@HD	VN:1.6	SO:coordinate
@SQ	SN:Fp_ortho-1019	LN:408
@SQ	SN:Fp_uce-11004158	LN:582
@SQ	SN:Fp_uce-11004502	LN:268
@SQ	SN:Fp_uce-11004715	LN:392
@SQ	SN:Fp_uce-11005008	LN:465
@SQ	SN:Fp_uce-11005009	LN:482
@SQ	SN:Fp_uce-11005138	LN:552
@SQ	SN:Fp_ortho-1110	LN:375
@SQ	SN:Fp_ortho-1186	LN:363
@SQ	SN:Fp_ortho-1245	LN:539
@SQ	SN:Fp_ortho-1288	LN:584
@SQ	SN:Fp_ortho-1318	LN:555
@SQ	SN:Fp_ortho-1347	LN:595
@SQ	SN:Fp_ortho-1375	LN:479
@SQ	SN:Fp_ortho-1455	LN:440
@SQ	SN:Fp_ortho-1542	LN:468
@SQ	SN:Fp_ortho-165	LN:158
@SQ	SN:Fp_ortho-283	LN:492
@SQ	SN:Fp_ortho-473	LN:488
@PG	ID:minimap2	PN:minimap2	VN:2.17-r941	CL:minimap2 -ax sr /cluster/home/lomiguel/MSAS/refs/Fp.mmi data/CUTADAPT_READS/Fp-B-1_S28_L001_R1_001.ca3 data/CUTADAPT_READS/Fp-B-1_S28_L001_R2_001.ca3
@PG	ID:samtools	PN:samtools	PP:minimap2	VN:1.15.1	CL:samtools view -Sb -f 2 Fp-B-1.sam
@PG	ID:samtools.1	PN:samtools	PP:samtools	VN:1.15.1	CL:samtools sort -
@PG	ID:MarkDuplicates	VN:2.27.5	CL:MarkDuplicates INPUT=[MAPPINGS/BAM/Fp-B-1.sorted.bam] OUTPUT=MAPPINGS/MKDUPS/Fp-B-1.sorted.mkdups.bam METRICS_FILE=MAPPINGS/MKDUPS/Fp-B-1.sorted.log REMOVE_DUPLICATES=false    MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 TAG_DUPLICATE_SET_MEMBERS=false REMOVE_SEQUENCING_DUPLICATES=false TAGGING_POLICY=DontTag CLEAR_DT=true DUPLEX_UMI=false FLOW_MODE=false FLOW_QUALITY_SUM_STRATEGY=false USE_END_IN_UNPAIRED_READS=false USE_UNPAIRED_CLIPPED_END=false UNPAIRED_END_UNCERTAINTY=0 FLOW_SKIP_FIRST_N_FLOWS=0 FLOW_Q_IS_KNOWN_END=false FLOW_EFFECTIVE_QUALITY_THRESHOLD=15 ADD_PG_TAG_TO_READS=true ASSUME_SORTED=false DUPLICATE_SCORING_STRATEGY=SUM_OF_BASE_QUALITIES PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates READ_NAME_REGEX=<optimized capture of last three ':' separated fields as numeric values> OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 MAX_OPTICAL_DUPLICATE_SET_SIZE=300000 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false	PN:MarkDuplicates
@PG	ID:samtools.2	PN:samtools	PP:samtools.1	VN:1.19.2	CL:samtools view -H Fp-B-1.sorted.mkdups.bam
