

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -i ampse_topweide_pgh_popinfo.strct -o ampse_topweide_pgh_k2 -N 17 -K 2 
Input File:    ampse_topweide_pgh_popinfo.strct

Run parameters:
   17 individuals
   354 loci
   2 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 2 clusters

Given    Inferred Clusters       Number of
 Pop       1      2             Individuals

  1:     0.497  0.503               3
  2:     0.025  0.975               3
  3:     0.064  0.936               3
  4:     0.067  0.933               3
  5:     0.579  0.421               3
  6:     0.350  0.650               2
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.0202  
 2   0.0202     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3918 
cluster  2  : 0.2714 

--------------------------------------------
Estimated Ln Prob of Data   = -5632.9
Mean value of ln likelihood = -5487.4
Variance of ln likelihood   = 291.1
Mean value of alpha         = 0.4799

Mean value of Fst_1         = 0.0081
Mean value of Fst_2         = 0.2801


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  P-Alg-1    (0)    1 :  0.479 0.521 
  2  P-Alg-2    (0)    1 :  0.516 0.484 
  3  P-Alg-3    (0)    1 :  0.498 0.502 
  4  P-Ara-1    (0)    2 :  0.015 0.985 
  5  P-Ara-2    (0)    2 :  0.033 0.967 
  6  P-Ara-3    (0)    2 :  0.027 0.973 
  7  P-Arc-1    (0)    3 :  0.023 0.977 
  8  P-Arc-2    (0)    3 :  0.041 0.959 
  9  P-Arc-3    (0)    3 :  0.127 0.873 
 10  P-Ari-1    (0)    4 :  0.030 0.970 
 11  P-Ari-2    (0)    4 :  0.053 0.947 
 12  P-Ari-3    (0)    4 :  0.119 0.881 
 13  P-Art-1    (0)    5 :  0.576 0.424 
 14  P-Art-2    (0)    5 :  0.485 0.515 
 15  P-Art-3    (0)    5 :  0.674 0.326 
 16  P-Rep-1    (0)    6 :  0.617 0.383 
 17  P-Rep-3    (0)    6 :  0.082 0.918 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.546) 0.546 0.557 
   1   (0.454) 0.454 0.443 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.688) 0.692 0.728 
   3   (0.312) 0.308 0.272 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.687) 0.691 0.728 
   1   (0.313) 0.309 0.272 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.450) 0.449 0.482 
   3   (0.550) 0.551 0.518 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.693) 0.697 0.727 
   2   (0.307) 0.303 0.273 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.690) 0.695 0.686 
   2   (0.310) 0.305 0.314 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.832) 0.835 0.949 
   1   (0.168) 0.165 0.051 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.750) 0.756 0.697 
   4   (0.250) 0.244 0.303 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.734) 0.740 0.739 
   2   (0.266) 0.260 0.261 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.505) 0.504 0.539 
   2   (0.495) 0.496 0.461 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.780) 0.781 0.936 
   3   (0.220) 0.219 0.064 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.661) 0.663 0.743 
   2   (0.339) 0.337 0.257 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.652) 0.654 0.743 
   4   (0.348) 0.346 0.257 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   3   (0.759) 0.761 0.900 
   1   (0.241) 0.239 0.100 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   3   (0.499) 0.499 0.540 
   1   (0.501) 0.501 0.460 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.500) 0.499 0.539 
   1   (0.500) 0.501 0.461 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   2   (0.496) 0.494 0.581 
   4   (0.504) 0.506 0.419 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   4   (0.507) 0.507 0.499 
   2   (0.493) 0.493 0.501 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   4   (0.658) 0.661 0.700 
   1   (0.342) 0.339 0.300 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   1   (0.499) 0.499 0.499 
   4   (0.501) 0.501 0.501 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   2   (0.881) 0.887 0.959 
   4   (0.119) 0.113 0.041 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   2   (0.798) 0.804 0.869 
   4   (0.202) 0.196 0.131 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   2   (0.660) 0.661 0.779 
   4   (0.340) 0.339 0.221 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   4   (0.508) 0.508 0.499 
   2   (0.492) 0.492 0.501 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   2   (0.501) 0.501 0.500 
   1   (0.499) 0.499 0.500 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   4   (0.490) 0.490 0.501 
   1   (0.510) 0.510 0.499 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.500) 0.500 0.501 
   3   (0.500) 0.500 0.499 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   2   (0.662) 0.664 0.778 
   4   (0.338) 0.336 0.222 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   3   (0.503) 0.503 0.539 
   1   (0.497) 0.497 0.461 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   4   (0.413) 0.411 0.382 
   2   (0.587) 0.589 0.618 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   4   (0.804) 0.809 0.870 
   2   (0.196) 0.191 0.130 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   4   (0.501) 0.500 0.542 
   2   (0.499) 0.500 0.458 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   1   (0.494) 0.493 0.542 
   3   (0.506) 0.507 0.458 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   3   (0.622) 0.624 0.681 
   1   (0.378) 0.376 0.319 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   1   (0.655) 0.660 0.585 
   2   (0.345) 0.340 0.415 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   2   (0.818) 0.816 0.979 
   4   (0.182) 0.184 0.021 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   2   (0.663) 0.668 0.579 
   3   (0.337) 0.332 0.421 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   3   (0.498) 0.498 0.501 
   1   (0.502) 0.502 0.499 

Locus 41 : SNP_41 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 42 : SNP_42 
2 alleles
0.0% missing data
   1   (0.508) 0.507 0.500 
   4   (0.492) 0.493 0.500 

Locus 43 : SNP_43 
2 alleles
0.0% missing data
   4   (0.662) 0.667 0.579 
   1   (0.338) 0.333 0.421 

Locus 44 : SNP_44 
2 alleles
0.0% missing data
   1   (0.597) 0.600 0.570 
   3   (0.403) 0.400 0.430 

Locus 45 : SNP_45 
2 alleles
0.0% missing data
   3   (0.771) 0.769 0.949 
   2   (0.229) 0.231 0.051 

Locus 46 : SNP_46 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 47 : SNP_47 
2 alleles
0.0% missing data
   2   (0.770) 0.769 0.949 
   1   (0.230) 0.231 0.051 

Locus 48 : SNP_48 
2 alleles
0.0% missing data
   3   (0.493) 0.493 0.500 
   2   (0.507) 0.507 0.500 

Locus 49 : SNP_49 
2 alleles
0.0% missing data
   1   (0.497) 0.497 0.500 
   4   (0.503) 0.503 0.500 

Locus 50 : SNP_50 
2 alleles
0.0% missing data
   3   (0.504) 0.504 0.499 
   1   (0.496) 0.496 0.501 

Locus 51 : SNP_51 
2 alleles
0.0% missing data
   4   (0.601) 0.604 0.570 
   3   (0.399) 0.396 0.430 

Locus 52 : SNP_52 
2 alleles
0.0% missing data
   3   (0.666) 0.671 0.580 
   2   (0.334) 0.329 0.420 

Locus 53 : SNP_53 
2 alleles
0.0% missing data
   2   (0.591) 0.595 0.535 
   4   (0.409) 0.405 0.465 

Locus 54 : SNP_54 
2 alleles
0.0% missing data
   4   (0.657) 0.660 0.700 
   2   (0.343) 0.340 0.300 

Locus 55 : SNP_55 
2 alleles
0.0% missing data
   1   (0.827) 0.830 0.948 
   2   (0.173) 0.170 0.052 

Locus 56 : SNP_56 
2 alleles
0.0% missing data
   4   (0.828) 0.831 0.948 
   2   (0.172) 0.169 0.052 

Locus 57 : SNP_57 
2 alleles
0.0% missing data
   4   (0.499) 0.499 0.501 
   1   (0.501) 0.501 0.499 

Locus 58 : SNP_58 
2 alleles
0.0% missing data
   4   (0.614) 0.612 0.808 
   2   (0.386) 0.388 0.192 

Locus 59 : SNP_59 
2 alleles
0.0% missing data
   4   (0.808) 0.813 0.911 
   3   (0.192) 0.187 0.089 

Locus 60 : SNP_60 
2 alleles
0.0% missing data
   2   (0.712) 0.715 0.795 
   4   (0.288) 0.285 0.205 

Locus 61 : SNP_61 
2 alleles
0.0% missing data
   1   (0.755) 0.750 0.968 
   3   (0.245) 0.250 0.032 

Locus 62 : SNP_62 
2 alleles
0.0% missing data
   4   (0.681) 0.684 0.729 
   3   (0.319) 0.316 0.271 

Locus 63 : SNP_63 
2 alleles
0.0% missing data
   3   (0.753) 0.748 0.968 
   1   (0.247) 0.252 0.032 

Locus 64 : SNP_64 
2 alleles
0.0% missing data
   1   (0.874) 0.876 0.985 
   2   (0.126) 0.124 0.015 

Locus 65 : SNP_65 
2 alleles
0.0% missing data
   4   (0.606) 0.603 0.852 
   3   (0.394) 0.397 0.148 

Locus 66 : SNP_66 
2 alleles
0.0% missing data
   3   (0.499) 0.499 0.500 
   1   (0.501) 0.501 0.500 

Locus 67 : SNP_67 
2 alleles
0.0% missing data
   4   (0.498) 0.498 0.500 
   2   (0.502) 0.502 0.500 

Locus 68 : SNP_68 
2 alleles
0.0% missing data
   4   (0.563) 0.563 0.627 
   2   (0.437) 0.437 0.373 

Locus 69 : SNP_69 
2 alleles
0.0% missing data
   1   (0.497) 0.497 0.500 
   4   (0.503) 0.503 0.500 

Locus 70 : SNP_70 
2 alleles
0.0% missing data
   1   (0.801) 0.805 0.915 
   4   (0.199) 0.195 0.085 

Locus 71 : SNP_71 
2 alleles
0.0% missing data
   3   (0.496) 0.496 0.500 
   1   (0.504) 0.504 0.500 

Locus 72 : SNP_72 
2 alleles
0.0% missing data
   4   (0.498) 0.498 0.500 
   2   (0.502) 0.502 0.500 

Locus 73 : SNP_73 
2 alleles
0.0% missing data
   3   (0.884) 0.890 0.964 
   1   (0.116) 0.110 0.036 

Locus 74 : SNP_74 
2 alleles
0.0% missing data
   2   (0.854) 0.860 0.928 
   4   (0.146) 0.140 0.072 

Locus 75 : SNP_75 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 76 : SNP_76 
2 alleles
0.0% missing data
   4   (0.856) 0.863 0.929 
   1   (0.144) 0.137 0.071 

Locus 77 : SNP_77 
2 alleles
0.0% missing data
   2   (0.823) 0.823 0.963 
   4   (0.177) 0.177 0.037 

Locus 78 : SNP_78 
2 alleles
0.0% missing data
   2   (0.822) 0.822 0.963 
   4   (0.178) 0.178 0.037 

Locus 79 : SNP_79 
2 alleles
0.0% missing data
   3   (0.684) 0.681 0.900 
   2   (0.316) 0.319 0.100 

Locus 80 : SNP_80 
2 alleles
0.0% missing data
   4   (0.878) 0.881 0.972 
   2   (0.122) 0.119 0.028 

Locus 81 : SNP_81 
2 alleles
0.0% missing data
   4   (0.507) 0.507 0.500 
   2   (0.493) 0.493 0.500 

Locus 82 : SNP_82 
2 alleles
0.0% missing data
   4   (0.727) 0.724 0.931 
   1   (0.273) 0.276 0.069 

Locus 83 : SNP_83 
2 alleles
0.0% missing data
   4   (0.750) 0.745 0.966 
   2   (0.250) 0.255 0.034 

Locus 84 : SNP_84 
2 alleles
0.0% missing data
   4   (0.757) 0.753 0.967 
   2   (0.243) 0.247 0.033 

Locus 85 : SNP_85 
2 alleles
0.0% missing data
   3   (0.697) 0.689 0.960 
   1   (0.303) 0.311 0.040 

Locus 86 : SNP_86 
2 alleles
0.0% missing data
   3   (0.697) 0.690 0.956 
   1   (0.303) 0.310 0.044 

Locus 87 : SNP_87 
2 alleles
0.0% missing data
   2   (0.494) 0.494 0.500 
   1   (0.506) 0.506 0.500 

Locus 88 : SNP_88 
2 alleles
0.0% missing data
   4   (0.505) 0.505 0.499 
   2   (0.495) 0.495 0.501 

Locus 89 : SNP_89 
2 alleles
0.0% missing data
   4   (0.879) 0.884 0.967 
   3   (0.121) 0.116 0.033 

Locus 90 : SNP_90 
2 alleles
0.0% missing data
   1   (0.609) 0.601 0.915 
   4   (0.391) 0.399 0.085 

Locus 91 : SNP_91 
2 alleles
0.0% missing data
   4   (0.804) 0.810 0.872 
   1   (0.196) 0.190 0.128 

Locus 92 : SNP_92 
2 alleles
0.0% missing data
   2   (0.637) 0.627 0.948 
   1   (0.363) 0.373 0.052 

Locus 93 : SNP_93 
2 alleles
0.0% missing data
   4   (0.802) 0.808 0.871 
   2   (0.198) 0.192 0.129 

Locus 94 : SNP_94 
2 alleles
0.0% missing data
   3   (0.596) 0.590 0.867 
   1   (0.404) 0.410 0.133 

Locus 95 : SNP_95 
2 alleles
0.0% missing data
   3   (0.764) 0.762 0.953 
   1   (0.236) 0.238 0.047 

Locus 96 : SNP_96 
2 alleles
0.0% missing data
   4   (0.880) 0.881 0.987 
   1   (0.120) 0.119 0.013 

Locus 97 : SNP_97 
2 alleles
0.0% missing data
   1   (0.874) 0.875 0.986 
   4   (0.126) 0.125 0.014 

Locus 98 : SNP_98 
2 alleles
0.0% missing data
   4   (0.503) 0.503 0.500 
   2   (0.497) 0.497 0.500 

Locus 99 : SNP_99 
2 alleles
0.0% missing data
   3   (0.876) 0.877 0.986 
   4   (0.124) 0.123 0.014 

Locus 100 : SNP_100 
2 alleles
0.0% missing data
   1   (0.715) 0.712 0.934 
   4   (0.285) 0.288 0.066 

Locus 101 : SNP_101 
2 alleles
0.0% missing data
   3   (0.563) 0.565 0.511 
   1   (0.437) 0.435 0.489 

Locus 102 : SNP_102 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 103 : SNP_103 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.501 
   4   (0.500) 0.500 0.499 

Locus 104 : SNP_104 
2 alleles
0.0% missing data
   2   (0.878) 0.881 0.972 
   4   (0.122) 0.119 0.028 

Locus 105 : SNP_105 
2 alleles
0.0% missing data
   1   (0.824) 0.825 0.962 
   3   (0.176) 0.175 0.038 

Locus 106 : SNP_106 
2 alleles
0.0% missing data
   2   (0.874) 0.875 0.986 
   4   (0.126) 0.125 0.014 

Locus 107 : SNP_107 
2 alleles
0.0% missing data
   2   (0.875) 0.876 0.986 
   3   (0.125) 0.124 0.014 

Locus 108 : SNP_108 
2 alleles
0.0% missing data
   2   (0.874) 0.875 0.986 
   1   (0.126) 0.125 0.014 

Locus 109 : SNP_109 
2 alleles
0.0% missing data
   4   (0.877) 0.878 0.986 
   2   (0.123) 0.122 0.014 

Locus 110 : SNP_110 
2 alleles
0.0% missing data
   1   (0.493) 0.493 0.500 
   3   (0.507) 0.507 0.500 

Locus 111 : SNP_111 
2 alleles
0.0% missing data
   2   (0.720) 0.717 0.934 
   1   (0.280) 0.283 0.066 

Locus 112 : SNP_112 
2 alleles
0.0% missing data
   2   (0.497) 0.497 0.500 
   1   (0.503) 0.503 0.500 

Locus 113 : SNP_113 
2 alleles
0.0% missing data
   2   (0.718) 0.715 0.933 
   1   (0.282) 0.285 0.067 

Locus 114 : SNP_114 
2 alleles
0.0% missing data
   3   (0.761) 0.764 0.895 
   1   (0.239) 0.236 0.105 

Locus 115 : SNP_115 
2 alleles
0.0% missing data
   4   (0.878) 0.879 0.987 
   3   (0.122) 0.121 0.013 

Locus 116 : SNP_116 
2 alleles
0.0% missing data
   3   (0.870) 0.871 0.986 
   1   (0.130) 0.129 0.014 

Locus 117 : SNP_117 
2 alleles
0.0% missing data
   3   (0.874) 0.875 0.986 
   1   (0.126) 0.125 0.014 

Locus 118 : SNP_118 
2 alleles
0.0% missing data
   2   (0.711) 0.710 0.883 
   4   (0.289) 0.290 0.117 

Locus 119 : SNP_119 
2 alleles
0.0% missing data
   2   (0.762) 0.757 0.969 
   4   (0.238) 0.243 0.031 

Locus 120 : SNP_120 
2 alleles
0.0% missing data
   2   (0.827) 0.829 0.959 
   4   (0.173) 0.171 0.041 

Locus 121 : SNP_121 
2 alleles
0.0% missing data
   3   (0.876) 0.877 0.986 
   4   (0.124) 0.123 0.014 

Locus 122 : SNP_122 
2 alleles
0.0% missing data
   3   (0.656) 0.650 0.924 
   1   (0.344) 0.350 0.076 

Locus 123 : SNP_123 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.500 
   2   (0.500) 0.500 0.500 

Locus 124 : SNP_124 
2 alleles
0.0% missing data
   1   (0.687) 0.687 0.849 
   3   (0.313) 0.313 0.151 

Locus 125 : SNP_125 
2 alleles
0.0% missing data
   1   (0.870) 0.871 0.986 
   3   (0.130) 0.129 0.014 

Locus 126 : SNP_126 
2 alleles
0.0% missing data
   1   (0.874) 0.875 0.986 
   2   (0.126) 0.125 0.014 

Locus 127 : SNP_127 
2 alleles
0.0% missing data
   1   (0.497) 0.497 0.501 
   3   (0.503) 0.503 0.499 

Locus 128 : SNP_128 
2 alleles
0.0% missing data
   2   (0.875) 0.876 0.986 
   4   (0.125) 0.124 0.014 

Locus 129 : SNP_129 
2 alleles
0.0% missing data
   1   (0.876) 0.877 0.986 
   3   (0.124) 0.123 0.014 

Locus 130 : SNP_130 
2 alleles
0.0% missing data
   1   (0.603) 0.607 0.531 
   3   (0.397) 0.393 0.469 

Locus 131 : SNP_131 
2 alleles
0.0% missing data
   2   (0.876) 0.877 0.986 
   1   (0.124) 0.123 0.014 

Locus 132 : SNP_132 
2 alleles
0.0% missing data
   3   (0.498) 0.498 0.500 
   1   (0.502) 0.502 0.500 

Locus 133 : SNP_133 
2 alleles
0.0% missing data
   2   (0.876) 0.876 0.986 
   4   (0.124) 0.124 0.014 

Locus 134 : SNP_134 
2 alleles
0.0% missing data
   3   (0.709) 0.717 0.595 
   2   (0.291) 0.283 0.405 

Locus 135 : SNP_135 
2 alleles
0.0% missing data
   3   (0.878) 0.878 0.987 
   1   (0.122) 0.122 0.013 

Locus 136 : SNP_136 
2 alleles
0.0% missing data
   2   (0.871) 0.872 0.986 
   4   (0.129) 0.128 0.014 

Locus 137 : SNP_137 
2 alleles
0.0% missing data
   4   (0.603) 0.602 0.769 
   2   (0.397) 0.398 0.231 

Locus 138 : SNP_138 
2 alleles
0.0% missing data
   2   (0.877) 0.878 0.987 
   4   (0.123) 0.122 0.013 

Locus 139 : SNP_139 
2 alleles
0.0% missing data
   3   (0.877) 0.878 0.987 
   1   (0.123) 0.122 0.013 

Locus 140 : SNP_140 
2 alleles
0.0% missing data
   2   (0.878) 0.878 0.986 
   3   (0.122) 0.122 0.014 

Locus 141 : SNP_141 
2 alleles
0.0% missing data
   2   (0.876) 0.877 0.986 
   1   (0.124) 0.123 0.014 

Locus 142 : SNP_142 
2 alleles
0.0% missing data
   3   (0.543) 0.544 0.518 
   2   (0.457) 0.456 0.482 

Locus 143 : SNP_143 
2 alleles
0.0% missing data
   1   (0.504) 0.504 0.499 
   3   (0.496) 0.496 0.501 

Locus 144 : SNP_144 
2 alleles
0.0% missing data
   2   (0.505) 0.505 0.499 
   4   (0.495) 0.495 0.501 

Locus 145 : SNP_145 
2 alleles
0.0% missing data
   3   (0.791) 0.798 0.794 
   1   (0.209) 0.202 0.206 

Locus 146 : SNP_146 
2 alleles
0.0% missing data
   4   (0.878) 0.879 0.987 
   2   (0.122) 0.121 0.013 

Locus 147 : SNP_147 
2 alleles
0.0% missing data
   1   (0.875) 0.876 0.986 
   3   (0.125) 0.124 0.014 

Locus 148 : SNP_148 
2 alleles
0.0% missing data
   4   (0.711) 0.711 0.882 
   2   (0.289) 0.289 0.118 

Locus 149 : SNP_149 
2 alleles
0.0% missing data
   3   (0.880) 0.884 0.973 
   1   (0.120) 0.116 0.027 

Locus 150 : SNP_150 
2 alleles
0.0% missing data
   2   (0.491) 0.492 0.501 
   4   (0.509) 0.508 0.499 

Locus 151 : SNP_151 
2 alleles
0.0% missing data
   1   (0.879) 0.883 0.972 
   2   (0.121) 0.117 0.028 

Locus 152 : SNP_152 
2 alleles
0.0% missing data
   4   (0.878) 0.882 0.972 
   2   (0.122) 0.118 0.028 

Locus 153 : SNP_153 
2 alleles
0.0% missing data
   4   (0.879) 0.883 0.971 
   2   (0.121) 0.117 0.029 

Locus 154 : SNP_154 
2 alleles
0.0% missing data
   1   (0.879) 0.883 0.972 
   4   (0.121) 0.117 0.028 

Locus 155 : SNP_155 
2 alleles
0.0% missing data
   2   (0.848) 0.855 0.889 
   4   (0.152) 0.145 0.111 

Locus 156 : SNP_156 
2 alleles
0.0% missing data
   4   (0.879) 0.883 0.972 
   2   (0.121) 0.117 0.028 

Locus 157 : SNP_157 
2 alleles
0.0% missing data
   3   (0.499) 0.499 0.499 
   1   (0.501) 0.501 0.501 

Locus 158 : SNP_158 
2 alleles
0.0% missing data
   3   (0.711) 0.711 0.881 
   1   (0.289) 0.289 0.119 

Locus 159 : SNP_159 
2 alleles
0.0% missing data
   1   (0.617) 0.621 0.563 
   3   (0.383) 0.379 0.437 

Locus 160 : SNP_160 
2 alleles
0.0% missing data
   2   (0.854) 0.860 0.930 
   4   (0.146) 0.140 0.070 

Locus 161 : SNP_161 
2 alleles
0.0% missing data
   2   (0.742) 0.746 0.819 
   4   (0.258) 0.254 0.181 

Locus 162 : SNP_162 
2 alleles
0.0% missing data
   2   (0.497) 0.497 0.501 
   3   (0.503) 0.503 0.499 

Locus 163 : SNP_163 
2 alleles
0.0% missing data
   2   (0.501) 0.501 0.500 
   4   (0.499) 0.499 0.500 

Locus 164 : SNP_164 
2 alleles
0.0% missing data
   3   (0.622) 0.627 0.522 
   1   (0.378) 0.373 0.478 

Locus 165 : SNP_165 
2 alleles
0.0% missing data
   3   (0.496) 0.495 0.500 
   4   (0.504) 0.505 0.500 

Locus 166 : SNP_166 
2 alleles
0.0% missing data
   2   (0.508) 0.508 0.499 
   1   (0.492) 0.492 0.501 

Locus 167 : SNP_167 
2 alleles
0.0% missing data
   2   (0.503) 0.502 0.501 
   4   (0.497) 0.498 0.499 

Locus 168 : SNP_168 
2 alleles
0.0% missing data
   2   (0.814) 0.812 0.977 
   3   (0.186) 0.188 0.023 

Locus 169 : SNP_169 
2 alleles
0.0% missing data
   4   (0.499) 0.499 0.500 
   2   (0.501) 0.501 0.500 

Locus 170 : SNP_170 
2 alleles
0.0% missing data
   4   (0.815) 0.812 0.977 
   2   (0.185) 0.188 0.023 

Locus 171 : SNP_171 
2 alleles
0.0% missing data
   2   (0.398) 0.398 0.270 
   3   (0.602) 0.602 0.730 

Locus 172 : SNP_172 
2 alleles
0.0% missing data
   1   (0.503) 0.503 0.500 
   3   (0.497) 0.497 0.500 

Locus 173 : SNP_173 
2 alleles
0.0% missing data
   2   (0.497) 0.497 0.501 
   4   (0.503) 0.503 0.499 

Locus 174 : SNP_174 
2 alleles
0.0% missing data
   1   (0.819) 0.817 0.977 
   2   (0.181) 0.183 0.023 

Locus 175 : SNP_175 
2 alleles
0.0% missing data
   2   (0.499) 0.499 0.500 
   4   (0.501) 0.501 0.500 

Locus 176 : SNP_176 
2 alleles
0.0% missing data
   2   (0.502) 0.502 0.500 
   4   (0.498) 0.498 0.500 

Locus 177 : SNP_177 
2 alleles
0.0% missing data
   2   (0.714) 0.710 0.940 
   1   (0.286) 0.290 0.060 

Locus 178 : SNP_178 
2 alleles
0.0% missing data
   1   (0.680) 0.681 0.811 
   3   (0.320) 0.319 0.189 

Locus 179 : SNP_179 
2 alleles
0.0% missing data
   3   (0.875) 0.876 0.985 
   1   (0.125) 0.124 0.015 

Locus 180 : SNP_180 
2 alleles
0.0% missing data
   2   (0.711) 0.707 0.940 
   4   (0.289) 0.293 0.060 

Locus 181 : SNP_181 
2 alleles
0.0% missing data
   4   (0.692) 0.685 0.957 
   3   (0.308) 0.315 0.043 

Locus 182 : SNP_182 
2 alleles
0.0% missing data
   4   (0.496) 0.495 0.500 
   1   (0.504) 0.505 0.500 

Locus 183 : SNP_183 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 

Locus 184 : SNP_184 
2 alleles
0.0% missing data
   1   (0.751) 0.746 0.967 
   3   (0.249) 0.254 0.033 

Locus 185 : SNP_185 
2 alleles
0.0% missing data
   4   (0.877) 0.877 0.986 
   2   (0.123) 0.123 0.014 

Locus 186 : SNP_186 
2 alleles
0.0% missing data
   1   (0.661) 0.662 0.783 
   3   (0.339) 0.338 0.217 

Locus 187 : SNP_187 
2 alleles
0.0% missing data
   3   (0.495) 0.495 0.500 
   4   (0.505) 0.505 0.500 

Locus 188 : SNP_188 
2 alleles
0.0% missing data
   1   (0.693) 0.694 0.844 
   3   (0.307) 0.306 0.156 

Locus 189 : SNP_189 
2 alleles
0.0% missing data
   1   (0.729) 0.728 0.923 
   3   (0.271) 0.272 0.077 

Locus 190 : SNP_190 
2 alleles
0.0% missing data
   3   (0.459) 0.458 0.483 
   1   (0.541) 0.542 0.517 

Locus 191 : SNP_191 
2 alleles
0.0% missing data
   4   (0.822) 0.820 0.977 
   2   (0.178) 0.180 0.023 

Locus 192 : SNP_192 
2 alleles
0.0% missing data
   3   (0.502) 0.502 0.500 
   4   (0.498) 0.498 0.500 

Locus 193 : SNP_193 
2 alleles
0.0% missing data
   4   (0.878) 0.878 0.986 
   3   (0.122) 0.122 0.014 

Locus 194 : SNP_194 
2 alleles
0.0% missing data
   4   (0.879) 0.880 0.986 
   2   (0.121) 0.120 0.014 

Locus 195 : SNP_195 
2 alleles
0.0% missing data
   3   (0.490) 0.487 0.662 
   1   (0.510) 0.513 0.338 

Locus 196 : SNP_196 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 
   1   (0.500) 0.500 0.500 

Locus 197 : SNP_197 
2 alleles
0.0% missing data
   4   (0.497) 0.497 0.500 
   2   (0.503) 0.503 0.500 

Locus 198 : SNP_198 
2 alleles
0.0% missing data
   2   (0.881) 0.882 0.985 
   4   (0.119) 0.118 0.015 

Locus 199 : SNP_199 
2 alleles
0.0% missing data
   3   (0.498) 0.498 0.500 
   1   (0.502) 0.502 0.500 

Locus 200 : SNP_200 
2 alleles
0.0% missing data
   1   (0.875) 0.876 0.986 
   3   (0.125) 0.124 0.014 

Locus 201 : SNP_201 
2 alleles
0.0% missing data
   1   (0.496) 0.492 0.662 
   3   (0.504) 0.508 0.338 

Locus 202 : SNP_202 
2 alleles
0.0% missing data
   1   (0.502) 0.502 0.499 
   3   (0.498) 0.498 0.501 

Locus 203 : SNP_203 
2 alleles
0.0% missing data
   1   (0.764) 0.762 0.952 
   2   (0.236) 0.238 0.048 

Locus 204 : SNP_204 
2 alleles
0.0% missing data
   3   (0.574) 0.577 0.579 
   1   (0.426) 0.423 0.421 

Locus 205 : SNP_205 
2 alleles
0.0% missing data
   1   (0.874) 0.875 0.985 
   2   (0.126) 0.125 0.015 

Locus 206 : SNP_206 
2 alleles
0.0% missing data
   1   (0.487) 0.484 0.662 
   3   (0.513) 0.516 0.338 

Locus 207 : SNP_207 
2 alleles
0.0% missing data
   3   (0.490) 0.487 0.625 
   4   (0.510) 0.513 0.375 

Locus 208 : SNP_208 
2 alleles
0.0% missing data
   4   (0.807) 0.811 0.915 
   2   (0.193) 0.189 0.085 

Locus 209 : SNP_209 
2 alleles
0.0% missing data
   1   (0.635) 0.636 0.753 
   3   (0.365) 0.364 0.247 

Locus 210 : SNP_210 
2 alleles
0.0% missing data
   2   (0.512) 0.513 0.457 
   4   (0.488) 0.487 0.543 

Locus 211 : SNP_211 
2 alleles
0.0% missing data
   2   (0.550) 0.549 0.639 
   4   (0.450) 0.451 0.361 

Locus 212 : SNP_212 
2 alleles
0.0% missing data
   3   (0.638) 0.637 0.796 
   1   (0.362) 0.363 0.204 

Locus 213 : SNP_213 
2 alleles
0.0% missing data
   1   (0.821) 0.818 0.977 
   3   (0.179) 0.182 0.023 

Locus 214 : SNP_214 
2 alleles
0.0% missing data
   4   (0.753) 0.749 0.968 
   2   (0.247) 0.251 0.032 

Locus 215 : SNP_215 
2 alleles
0.0% missing data
   3   (0.507) 0.506 0.539 
   4   (0.493) 0.494 0.461 

Locus 216 : SNP_216 
2 alleles
0.0% missing data
   3   (0.534) 0.533 0.640 
   1   (0.466) 0.467 0.360 

Locus 217 : SNP_217 
2 alleles
0.0% missing data
   3   (0.767) 0.763 0.967 
   1   (0.233) 0.237 0.033 

Locus 218 : SNP_218 
2 alleles
0.0% missing data
   1   (0.486) 0.483 0.626 
   3   (0.514) 0.517 0.374 

Locus 219 : SNP_219 
2 alleles
0.0% missing data
   4   (0.821) 0.819 0.977 
   2   (0.179) 0.181 0.023 

Locus 220 : SNP_220 
2 alleles
0.0% missing data
   3   (0.581) 0.581 0.699 
   1   (0.419) 0.419 0.301 

Locus 221 : SNP_221 
2 alleles
0.0% missing data
   4   (0.698) 0.691 0.957 
   3   (0.302) 0.309 0.043 

Locus 222 : SNP_222 
2 alleles
0.0% missing data
   4   (0.875) 0.875 0.987 
   1   (0.125) 0.125 0.013 

Locus 223 : SNP_223 
2 alleles
0.0% missing data
   3   (0.637) 0.636 0.796 
   1   (0.363) 0.364 0.204 

Locus 224 : SNP_224 
2 alleles
0.0% missing data
   2   (0.490) 0.484 0.751 
   4   (0.510) 0.516 0.249 

Locus 225 : SNP_225 
2 alleles
0.0% missing data
   3   (0.820) 0.818 0.977 
   4   (0.180) 0.182 0.023 

Locus 226 : SNP_226 
2 alleles
0.0% missing data
   1   (0.766) 0.761 0.968 
   3   (0.234) 0.239 0.032 

Locus 227 : SNP_227 
2 alleles
0.0% missing data
   3   (0.582) 0.571 0.938 
   1   (0.418) 0.429 0.062 

Locus 228 : SNP_228 
2 alleles
0.0% missing data
   4   (0.764) 0.759 0.966 
   3   (0.236) 0.241 0.034 

Locus 229 : SNP_229 
2 alleles
0.0% missing data
   3   (0.815) 0.813 0.978 
   2   (0.185) 0.187 0.022 

Locus 230 : SNP_230 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 231 : SNP_231 
2 alleles
0.0% missing data
   3   (0.493) 0.493 0.500 
   1   (0.507) 0.507 0.500 

Locus 232 : SNP_232 
2 alleles
0.0% missing data
   4   (0.775) 0.776 0.938 
   3   (0.225) 0.224 0.062 

Locus 233 : SNP_233 
2 alleles
0.0% missing data
   3   (0.782) 0.782 0.944 
   1   (0.218) 0.218 0.056 

Locus 234 : SNP_234 
2 alleles
0.0% missing data
   2   (0.755) 0.756 0.901 
   4   (0.245) 0.244 0.099 

Locus 235 : SNP_235 
2 alleles
0.0% missing data
   2   (0.862) 0.869 0.923 
   3   (0.138) 0.131 0.077 

Locus 236 : SNP_236 
2 alleles
0.0% missing data
   2   (0.807) 0.812 0.913 
   1   (0.193) 0.188 0.087 

Locus 237 : SNP_237 
2 alleles
0.0% missing data
   1   (0.821) 0.819 0.975 
   4   (0.179) 0.181 0.025 

Locus 238 : SNP_238 
2 alleles
0.0% missing data
   4   (0.822) 0.820 0.975 
   1   (0.178) 0.180 0.025 

Locus 239 : SNP_239 
2 alleles
0.0% missing data
   4   (0.706) 0.699 0.956 
   2   (0.294) 0.301 0.044 

Locus 240 : SNP_240 
2 alleles
0.0% missing data
   3   (0.503) 0.503 0.500 
   2   (0.497) 0.497 0.500 

Locus 241 : SNP_241 
2 alleles
0.0% missing data
   4   (0.639) 0.629 0.947 
   2   (0.361) 0.371 0.053 

Locus 242 : SNP_242 
2 alleles
0.0% missing data
   1   (0.765) 0.761 0.964 
   3   (0.235) 0.239 0.036 

Locus 243 : SNP_243 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 244 : SNP_244 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 

Locus 245 : SNP_245 
2 alleles
0.0% missing data
   2   (0.605) 0.597 0.915 
   4   (0.395) 0.403 0.085 

Locus 246 : SNP_246 
2 alleles
0.0% missing data
   2   (0.793) 0.802 0.714 
   4   (0.207) 0.198 0.286 

Locus 247 : SNP_247 
2 alleles
0.0% missing data
   3   (0.641) 0.631 0.947 
   1   (0.359) 0.369 0.053 

Locus 248 : SNP_248 
2 alleles
0.0% missing data
   2   (0.646) 0.637 0.947 
   4   (0.354) 0.363 0.053 

Locus 249 : SNP_249 
2 alleles
0.0% missing data
   4   (0.644) 0.634 0.947 
   1   (0.356) 0.366 0.053 

Locus 250 : SNP_250 
2 alleles
0.0% missing data
   2   (0.697) 0.698 0.843 
   4   (0.303) 0.302 0.157 

Locus 251 : SNP_251 
2 alleles
0.0% missing data
   3   (0.637) 0.628 0.947 
   1   (0.363) 0.372 0.053 

Locus 252 : SNP_252 
2 alleles
0.0% missing data
   2   (0.496) 0.496 0.500 
   1   (0.504) 0.504 0.500 

Locus 253 : SNP_253 
2 alleles
0.0% missing data
   4   (0.875) 0.876 0.985 
   1   (0.125) 0.124 0.015 

Locus 254 : SNP_254 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 255 : SNP_255 
2 alleles
0.0% missing data
   3   (0.760) 0.756 0.964 
   4   (0.240) 0.244 0.036 

Locus 256 : SNP_256 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 

Locus 257 : SNP_257 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 

Locus 258 : SNP_258 
2 alleles
0.0% missing data
   2   (0.729) 0.729 0.918 
   1   (0.271) 0.271 0.082 

Locus 259 : SNP_259 
2 alleles
0.0% missing data
   1   (0.732) 0.731 0.918 
   2   (0.268) 0.269 0.082 

Locus 260 : SNP_260 
2 alleles
0.0% missing data
   1   (0.499) 0.499 0.500 
   3   (0.501) 0.501 0.500 

Locus 261 : SNP_261 
2 alleles
0.0% missing data
   3   (0.678) 0.675 0.909 
   1   (0.322) 0.325 0.091 

Locus 262 : SNP_262 
2 alleles
0.0% missing data
   2   (0.729) 0.729 0.918 
   4   (0.271) 0.271 0.082 

Locus 263 : SNP_263 
2 alleles
0.0% missing data
   4   (0.809) 0.814 0.911 
   2   (0.191) 0.186 0.089 

Locus 264 : SNP_264 
2 alleles
0.0% missing data
   1   (0.750) 0.758 0.656 
   3   (0.250) 0.242 0.344 

Locus 265 : SNP_265 
2 alleles
0.0% missing data
   2   (0.528) 0.529 0.560 
   4   (0.472) 0.471 0.440 

Locus 266 : SNP_266 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.500 
   4   (0.500) 0.500 0.500 

Locus 267 : SNP_267 
2 alleles
0.0% missing data
   3   (0.499) 0.498 0.540 
   1   (0.501) 0.502 0.460 

Locus 268 : SNP_268 
2 alleles
0.0% missing data
   3   (0.763) 0.759 0.964 
   1   (0.237) 0.241 0.036 

Locus 269 : SNP_269 
2 alleles
0.0% missing data
   4   (0.765) 0.760 0.965 
   3   (0.235) 0.240 0.035 

Locus 270 : SNP_270 
2 alleles
0.0% missing data
   2   (0.577) 0.577 0.661 
   4   (0.423) 0.423 0.339 

Locus 271 : SNP_271 
2 alleles
0.0% missing data
   2   (0.758) 0.761 0.896 
   4   (0.242) 0.239 0.104 

Locus 272 : SNP_272 
2 alleles
0.0% missing data
   3   (0.785) 0.794 0.677 
   1   (0.215) 0.206 0.323 

Locus 273 : SNP_273 
2 alleles
0.0% missing data
   2   (0.827) 0.829 0.957 
   1   (0.173) 0.171 0.043 

Locus 274 : SNP_274 
2 alleles
0.0% missing data
   2   (0.700) 0.693 0.956 
   4   (0.300) 0.307 0.044 

Locus 275 : SNP_275 
2 alleles
0.0% missing data
   2   (0.542) 0.539 0.683 
   3   (0.458) 0.461 0.317 

Locus 276 : SNP_276 
2 alleles
0.0% missing data
   4   (0.826) 0.828 0.957 
   2   (0.174) 0.172 0.043 

Locus 277 : SNP_277 
2 alleles
0.0% missing data
   3   (0.501) 0.500 0.539 
   1   (0.499) 0.500 0.461 

Locus 278 : SNP_278 
2 alleles
0.0% missing data
   1   (0.824) 0.826 0.956 
   2   (0.176) 0.174 0.044 

Locus 279 : SNP_279 
2 alleles
0.0% missing data
   2   (0.824) 0.825 0.956 
   3   (0.176) 0.175 0.044 

Locus 280 : SNP_280 
2 alleles
0.0% missing data
   3   (0.778) 0.778 0.937 
   1   (0.222) 0.222 0.063 

Locus 281 : SNP_281 
2 alleles
0.0% missing data
   2   (0.652) 0.655 0.704 
   4   (0.348) 0.345 0.296 

Locus 282 : SNP_282 
2 alleles
0.0% missing data
   2   (0.655) 0.658 0.704 
   3   (0.345) 0.342 0.296 

Locus 283 : SNP_283 
2 alleles
0.0% missing data
   2   (0.807) 0.811 0.912 
   3   (0.193) 0.189 0.088 

Locus 284 : SNP_284 
2 alleles
0.0% missing data
   4   (0.875) 0.876 0.986 
   1   (0.125) 0.124 0.014 

Locus 285 : SNP_285 
2 alleles
0.0% missing data
   4   (0.882) 0.888 0.961 
   2   (0.118) 0.112 0.039 

Locus 286 : SNP_286 
2 alleles
0.0% missing data
   1   (0.699) 0.702 0.799 
   3   (0.301) 0.298 0.201 

Locus 287 : SNP_287 
2 alleles
0.0% missing data
   3   (0.711) 0.711 0.883 
   1   (0.289) 0.289 0.117 

Locus 288 : SNP_288 
2 alleles
0.0% missing data
   2   (0.693) 0.694 0.846 
   4   (0.307) 0.306 0.154 

Locus 289 : SNP_289 
2 alleles
0.0% missing data
   3   (0.878) 0.878 0.987 
   1   (0.122) 0.122 0.013 

Locus 290 : SNP_290 
2 alleles
0.0% missing data
   4   (0.877) 0.883 0.960 
   2   (0.123) 0.117 0.040 

Locus 291 : SNP_291 
2 alleles
0.0% missing data
   3   (0.879) 0.880 0.985 
   2   (0.121) 0.120 0.015 

Locus 292 : SNP_292 
2 alleles
0.0% missing data
   4   (0.569) 0.572 0.507 
   2   (0.431) 0.428 0.493 

Locus 293 : SNP_293 
2 alleles
0.0% missing data
   4   (0.617) 0.621 0.522 
   2   (0.383) 0.379 0.478 

Locus 294 : SNP_294 
2 alleles
0.0% missing data
   2   (0.501) 0.501 0.500 
   4   (0.499) 0.499 0.500 

Locus 295 : SNP_295 
2 alleles
0.0% missing data
   3   (0.720) 0.718 0.925 
   1   (0.280) 0.282 0.075 

Locus 296 : SNP_296 
2 alleles
0.0% missing data
   4   (0.494) 0.494 0.501 
   2   (0.506) 0.506 0.499 

Locus 297 : SNP_297 
2 alleles
0.0% missing data
   4   (0.857) 0.863 0.927 
   2   (0.143) 0.137 0.073 

Locus 298 : SNP_298 
2 alleles
0.0% missing data
   2   (0.504) 0.503 0.500 
   4   (0.496) 0.497 0.500 

Locus 299 : SNP_299 
2 alleles
0.0% missing data
   3   (0.653) 0.652 0.828 
   1   (0.347) 0.348 0.172 

Locus 300 : SNP_300 
2 alleles
0.0% missing data
   3   (0.597) 0.599 0.612 
   4   (0.403) 0.401 0.388 

Locus 301 : SNP_301 
2 alleles
0.0% missing data
   1   (0.540) 0.540 0.599 
   4   (0.460) 0.460 0.401 

Locus 302 : SNP_302 
2 alleles
0.0% missing data
   4   (0.542) 0.542 0.599 
   3   (0.458) 0.458 0.401 

Locus 303 : SNP_303 
2 alleles
0.0% missing data
   1   (0.541) 0.542 0.560 
   3   (0.459) 0.458 0.440 

Locus 304 : SNP_304 
2 alleles
0.0% missing data
   2   (0.762) 0.765 0.892 
   4   (0.238) 0.235 0.108 

Locus 305 : SNP_305 
2 alleles
0.0% missing data
   2   (0.639) 0.630 0.948 
   3   (0.361) 0.370 0.052 

Locus 306 : SNP_306 
2 alleles
0.0% missing data
   1   (0.641) 0.643 0.707 
   3   (0.359) 0.357 0.293 

Locus 307 : SNP_307 
2 alleles
0.0% missing data
   4   (0.695) 0.698 0.767 
   1   (0.305) 0.302 0.233 

Locus 308 : SNP_308 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.499 
   2   (0.500) 0.500 0.501 

Locus 309 : SNP_309 
2 alleles
0.0% missing data
   1   (0.645) 0.646 0.750 
   3   (0.355) 0.354 0.250 

Locus 310 : SNP_310 
2 alleles
0.0% missing data
   2   (0.761) 0.756 0.968 
   1   (0.239) 0.244 0.032 

Locus 311 : SNP_311 
2 alleles
0.0% missing data
   1   (0.687) 0.688 0.809 
   3   (0.313) 0.312 0.191 

Locus 312 : SNP_312 
2 alleles
0.0% missing data
   3   (0.414) 0.419 0.131 
   1   (0.586) 0.581 0.869 

Locus 313 : SNP_313 
2 alleles
0.0% missing data
   3   (0.587) 0.577 0.935 
   1   (0.413) 0.423 0.065 

Locus 314 : SNP_314 
2 alleles
0.0% missing data
   4   (0.490) 0.488 0.586 
   2   (0.510) 0.512 0.414 

Locus 315 : SNP_315 
2 alleles
0.0% missing data
   3   (0.544) 0.542 0.680 
   4   (0.456) 0.458 0.320 

Locus 316 : SNP_316 
2 alleles
0.0% missing data
   3   (0.861) 0.869 0.923 
   4   (0.139) 0.131 0.077 

Locus 317 : SNP_317 
2 alleles
0.0% missing data
   1   (0.499) 0.500 0.461 
   3   (0.501) 0.500 0.539 

Locus 318 : SNP_318 
2 alleles
0.0% missing data
   2   (0.534) 0.533 0.601 
   3   (0.466) 0.467 0.399 

Locus 319 : SNP_319 
2 alleles
0.0% missing data
   3   (0.501) 0.501 0.500 
   4   (0.499) 0.499 0.500 

Locus 320 : SNP_320 
2 alleles
0.0% missing data
   4   (0.495) 0.495 0.540 
   1   (0.505) 0.505 0.460 

Locus 321 : SNP_321 
2 alleles
0.0% missing data
   4   (0.502) 0.502 0.500 
   2   (0.498) 0.498 0.500 

Locus 322 : SNP_322 
2 alleles
0.0% missing data
   1   (0.556) 0.558 0.514 
   4   (0.444) 0.442 0.486 

Locus 323 : SNP_323 
2 alleles
0.0% missing data
   1   (0.736) 0.741 0.743 
   3   (0.264) 0.259 0.257 

Locus 324 : SNP_324 
2 alleles
0.0% missing data
   4   (0.395) 0.392 0.469 
   2   (0.605) 0.608 0.531 

Locus 325 : SNP_325 
2 alleles
0.0% missing data
   3   (0.588) 0.577 0.935 
   1   (0.412) 0.423 0.065 

Locus 326 : SNP_326 
2 alleles
0.0% missing data
   3   (0.590) 0.579 0.936 
   2   (0.410) 0.421 0.064 

Locus 327 : SNP_327 
2 alleles
0.0% missing data
   3   (0.595) 0.584 0.935 
   4   (0.405) 0.416 0.065 

Locus 328 : SNP_328 
2 alleles
0.0% missing data
   4   (0.591) 0.580 0.934 
   2   (0.409) 0.420 0.066 

Locus 329 : SNP_329 
2 alleles
0.0% missing data
   3   (0.588) 0.577 0.935 
   2   (0.412) 0.423 0.065 

Locus 330 : SNP_330 
2 alleles
0.0% missing data
   3   (0.561) 0.557 0.793 
   1   (0.439) 0.443 0.207 

Locus 331 : SNP_331 
2 alleles
0.0% missing data
   3   (0.589) 0.578 0.935 
   2   (0.411) 0.422 0.065 

Locus 332 : SNP_332 
2 alleles
0.0% missing data
   3   (0.495) 0.493 0.584 
   4   (0.505) 0.507 0.416 

Locus 333 : SNP_333 
2 alleles
0.0% missing data
   3   (0.590) 0.579 0.935 
   1   (0.410) 0.421 0.065 

Locus 334 : SNP_334 
2 alleles
0.0% missing data
   3   (0.581) 0.570 0.935 
   1   (0.419) 0.430 0.065 

Locus 335 : SNP_335 
2 alleles
0.0% missing data
   4   (0.562) 0.554 0.887 
   2   (0.438) 0.446 0.113 

Locus 336 : SNP_336 
2 alleles
0.0% missing data
   1   (0.494) 0.494 0.500 
   3   (0.506) 0.506 0.500 

Locus 337 : SNP_337 
2 alleles
0.0% missing data
   3   (0.497) 0.497 0.500 
   4   (0.503) 0.503 0.500 

Locus 338 : SNP_338 
2 alleles
0.0% missing data
   3   (0.585) 0.574 0.935 
   4   (0.415) 0.426 0.065 

Locus 339 : SNP_339 
2 alleles
0.0% missing data
   3   (0.503) 0.503 0.500 
   1   (0.497) 0.497 0.500 

Locus 340 : SNP_340 
2 alleles
0.0% missing data
   4   (0.563) 0.564 0.550 
   2   (0.437) 0.436 0.450 

Locus 341 : SNP_341 
2 alleles
0.0% missing data
   4   (0.557) 0.559 0.550 
   2   (0.443) 0.441 0.450 

Locus 342 : SNP_342 
2 alleles
0.0% missing data
   3   (0.711) 0.712 0.879 
   4   (0.289) 0.288 0.121 

Locus 343 : SNP_343 
2 alleles
0.0% missing data
   4   (0.557) 0.559 0.550 
   2   (0.443) 0.441 0.450 

Locus 344 : SNP_344 
2 alleles
0.0% missing data
   3   (0.645) 0.642 0.878 
   2   (0.355) 0.358 0.122 

Locus 345 : SNP_345 
2 alleles
0.0% missing data
   4   (0.617) 0.611 0.901 
   1   (0.383) 0.389 0.099 

Locus 346 : SNP_346 
2 alleles
0.0% missing data
   4   (0.759) 0.754 0.968 
   2   (0.241) 0.246 0.032 

Locus 347 : SNP_347 
2 alleles
0.0% missing data
   3   (0.508) 0.508 0.499 
   1   (0.492) 0.492 0.501 

Locus 348 : SNP_348 
2 alleles
0.0% missing data
   1   (0.499) 0.500 0.459 
   4   (0.501) 0.500 0.541 

Locus 349 : SNP_349 
2 alleles
0.0% missing data
   2   (0.504) 0.505 0.458 
   4   (0.496) 0.495 0.542 

Locus 350 : SNP_350 
2 alleles
0.0% missing data
   1   (0.490) 0.488 0.584 
   3   (0.510) 0.512 0.416 

Locus 351 : SNP_351 
2 alleles
0.0% missing data
   3   (0.505) 0.505 0.499 
   4   (0.495) 0.495 0.501 

Locus 352 : SNP_352 
2 alleles
0.0% missing data
   1   (0.598) 0.601 0.571 
   3   (0.402) 0.399 0.429 

Locus 353 : SNP_353 
2 alleles
0.0% missing data
   3   (0.604) 0.608 0.570 
   4   (0.396) 0.392 0.430 

Locus 354 : SNP_354 
2 alleles
0.0% missing data
   1   (0.532) 0.531 0.643 
   2   (0.468) 0.469 0.357 

Values of parameters used in structure:
DATAFILE=ampse_topweide_pgh_popinfo.strct,	OUTFILE=ampse_topweide_pgh_k2,	NUMINDS=17,	NUMLOCI=354,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.1000,	FPRIORSD=0.1000,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0500,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=20,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1707315257,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	