

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -i ampse_topweide_pgh_popinfo.strct -o ampse_topweide_pgh_k4 -N 17 -K 4 
Input File:    ampse_topweide_pgh_popinfo.strct

Run parameters:
   17 individuals
   354 loci
   4 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 4 clusters

Given    Inferred Clusters              Number of
 Pop       1      2      3      4      Individuals

  1:     0.168  0.477  0.144  0.211        3
  2:     0.008  0.977  0.007  0.008        3
  3:     0.020  0.941  0.019  0.020        3
  4:     0.021  0.935  0.020  0.023        3
  5:     0.179  0.397  0.206  0.218        3
  6:     0.074  0.631  0.059  0.235        2
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0189  0.0000  0.0000  
 2   0.0189     -    0.0192  0.0185  
 3   0.0000  0.0192     -    0.0000  
 4   0.0000  0.0185  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3892 
cluster  2  : 0.2723 
cluster  3  : 0.3887 
cluster  4  : 0.3897 

--------------------------------------------
Estimated Ln Prob of Data   = -5654.5
Mean value of ln likelihood = -5483.0
Variance of ln likelihood   = 342.9
Mean value of alpha         = 0.1353

Mean value of Fst_1         = 0.0208
Mean value of Fst_2         = 0.2693
Mean value of Fst_3         = 0.0396
Mean value of Fst_4         = 0.0023


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  P-Alg-1    (0)    1 :  0.153 0.493 0.140 0.213 
  2  P-Alg-2    (0)    1 :  0.183 0.458 0.143 0.215 
  3  P-Alg-3    (0)    1 :  0.167 0.478 0.149 0.206 
  4  P-Ara-1    (0)    2 :  0.005 0.986 0.004 0.004 
  5  P-Ara-2    (0)    2 :  0.009 0.970 0.010 0.011 
  6  P-Ara-3    (0)    2 :  0.009 0.976 0.007 0.008 
  7  P-Arc-1    (0)    3 :  0.007 0.980 0.006 0.006 
  8  P-Arc-2    (0)    3 :  0.014 0.960 0.013 0.013 
  9  P-Arc-3    (0)    3 :  0.039 0.882 0.037 0.042 
 10  P-Ari-1    (0)    4 :  0.009 0.972 0.010 0.009 
 11  P-Ari-2    (0)    4 :  0.016 0.953 0.014 0.017 
 12  P-Ari-3    (0)    4 :  0.038 0.881 0.037 0.044 
 13  P-Art-1    (0)    5 :  0.165 0.398 0.219 0.218 
 14  P-Art-2    (0)    5 :  0.156 0.491 0.174 0.180 
 15  P-Art-3    (0)    5 :  0.217 0.301 0.225 0.256 
 16  P-Rep-1    (0)    6 :  0.123 0.346 0.091 0.439 
 17  P-Rep-3    (0)    6 :  0.025 0.916 0.027 0.032 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.542) 0.544 0.557 0.543 0.542 
   1   (0.458) 0.456 0.443 0.457 0.458 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.662) 0.665 0.727 0.669 0.662 
   3   (0.338) 0.335 0.273 0.331 0.338 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.687) 0.690 0.726 0.693 0.687 
   1   (0.313) 0.310 0.274 0.307 0.313 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.437) 0.437 0.484 0.435 0.437 
   3   (0.563) 0.563 0.516 0.565 0.563 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.708) 0.712 0.726 0.714 0.709 
   2   (0.292) 0.288 0.274 0.286 0.291 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.692) 0.695 0.686 0.698 0.692 
   2   (0.308) 0.305 0.314 0.302 0.308 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.834) 0.836 0.947 0.835 0.835 
   1   (0.166) 0.164 0.053 0.165 0.165 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.738) 0.744 0.697 0.749 0.739 
   4   (0.262) 0.256 0.303 0.251 0.261 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.730) 0.736 0.737 0.741 0.731 
   2   (0.270) 0.264 0.263 0.259 0.269 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.492) 0.492 0.539 0.492 0.492 
   2   (0.508) 0.508 0.461 0.508 0.508 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.795) 0.794 0.934 0.794 0.795 
   3   (0.205) 0.206 0.066 0.206 0.205 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.664) 0.664 0.741 0.666 0.665 
   2   (0.336) 0.336 0.259 0.334 0.335 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.658) 0.658 0.741 0.660 0.659 
   4   (0.342) 0.342 0.259 0.340 0.341 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   3   (0.768) 0.769 0.898 0.768 0.768 
   1   (0.232) 0.231 0.102 0.232 0.232 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   3   (0.513) 0.512 0.538 0.512 0.513 
   1   (0.487) 0.488 0.462 0.488 0.487 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.500) 0.499 0.539 0.500 0.500 
   1   (0.500) 0.501 0.461 0.500 0.500 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   2   (0.511) 0.509 0.580 0.508 0.511 
   4   (0.489) 0.491 0.420 0.492 0.489 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   4   (0.516) 0.516 0.499 0.517 0.516 
   2   (0.484) 0.484 0.501 0.483 0.484 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.495) 0.495 0.499 0.495 0.495 
   2   (0.505) 0.505 0.501 0.505 0.505 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   4   (0.659) 0.660 0.700 0.663 0.660 
   1   (0.341) 0.340 0.300 0.337 0.340 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   1   (0.501) 0.501 0.500 0.501 0.501 
   4   (0.499) 0.499 0.500 0.499 0.499 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   2   (0.883) 0.887 0.957 0.889 0.883 
   4   (0.117) 0.113 0.043 0.111 0.117 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   2   (0.805) 0.811 0.869 0.815 0.806 
   4   (0.195) 0.189 0.131 0.185 0.194 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   2   (0.665) 0.664 0.778 0.666 0.665 
   4   (0.335) 0.336 0.222 0.334 0.335 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   4   (0.511) 0.512 0.499 0.511 0.511 
   2   (0.489) 0.488 0.501 0.489 0.489 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   2   (0.497) 0.497 0.501 0.496 0.496 
   1   (0.503) 0.503 0.499 0.504 0.504 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   4   (0.505) 0.505 0.500 0.505 0.505 
   1   (0.495) 0.495 0.500 0.495 0.495 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.496) 0.496 0.500 0.496 0.496 
   3   (0.504) 0.504 0.500 0.504 0.504 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   2   (0.698) 0.697 0.777 0.699 0.698 
   4   (0.302) 0.303 0.223 0.301 0.302 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   3   (0.498) 0.497 0.540 0.498 0.498 
   1   (0.502) 0.503 0.460 0.502 0.502 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   4   (0.416) 0.414 0.383 0.414 0.416 
   2   (0.584) 0.586 0.617 0.586 0.584 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   4   (0.816) 0.820 0.868 0.821 0.817 
   2   (0.184) 0.180 0.132 0.179 0.183 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   4   (0.513) 0.512 0.541 0.511 0.513 
   2   (0.487) 0.488 0.459 0.489 0.487 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   1   (0.487) 0.486 0.542 0.486 0.487 
   3   (0.513) 0.514 0.458 0.514 0.513 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   3   (0.610) 0.609 0.682 0.610 0.610 
   1   (0.390) 0.391 0.318 0.390 0.390 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   4   (0.495) 0.495 0.501 0.495 0.495 
   2   (0.505) 0.505 0.499 0.505 0.505 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   1   (0.658) 0.663 0.583 0.664 0.658 
   2   (0.342) 0.337 0.417 0.336 0.342 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   2   (0.821) 0.820 0.978 0.814 0.821 
   4   (0.179) 0.180 0.022 0.186 0.179 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   2   (0.643) 0.647 0.581 0.654 0.644 
   3   (0.357) 0.353 0.419 0.346 0.356 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   3   (0.503) 0.503 0.500 0.503 0.503 
   1   (0.497) 0.497 0.500 0.497 0.497 

Locus 41 : SNP_41 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 42 : SNP_42 
2 alleles
0.0% missing data
   1   (0.494) 0.494 0.500 0.493 0.494 
   4   (0.506) 0.506 0.500 0.507 0.506 

Locus 43 : SNP_43 
2 alleles
0.0% missing data
   4   (0.663) 0.666 0.580 0.673 0.663 
   1   (0.337) 0.334 0.420 0.327 0.337 

Locus 44 : SNP_44 
2 alleles
0.0% missing data
   1   (0.608) 0.611 0.568 0.615 0.609 
   3   (0.392) 0.389 0.432 0.385 0.391 

Locus 45 : SNP_45 
2 alleles
0.0% missing data
   3   (0.773) 0.773 0.948 0.767 0.773 
   2   (0.227) 0.227 0.052 0.233 0.227 

Locus 46 : SNP_46 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 47 : SNP_47 
2 alleles
0.0% missing data
   2   (0.779) 0.778 0.949 0.772 0.779 
   1   (0.221) 0.222 0.051 0.228 0.221 

Locus 48 : SNP_48 
2 alleles
0.0% missing data
   3   (0.506) 0.506 0.499 0.505 0.506 
   2   (0.494) 0.494 0.501 0.495 0.494 

Locus 49 : SNP_49 
2 alleles
0.0% missing data
   1   (0.484) 0.484 0.501 0.484 0.484 
   4   (0.516) 0.516 0.499 0.516 0.516 

Locus 50 : SNP_50 
2 alleles
0.0% missing data
   3   (0.503) 0.504 0.500 0.504 0.503 
   1   (0.497) 0.496 0.500 0.496 0.497 

Locus 51 : SNP_51 
2 alleles
0.0% missing data
   4   (0.596) 0.598 0.570 0.602 0.596 
   3   (0.404) 0.402 0.430 0.398 0.404 

Locus 52 : SNP_52 
2 alleles
0.0% missing data
   3   (0.661) 0.665 0.580 0.672 0.662 
   2   (0.339) 0.335 0.420 0.328 0.338 

Locus 53 : SNP_53 
2 alleles
0.0% missing data
   2   (0.585) 0.589 0.535 0.589 0.586 
   4   (0.415) 0.411 0.465 0.411 0.414 

Locus 54 : SNP_54 
2 alleles
0.0% missing data
   4   (0.655) 0.654 0.700 0.658 0.655 
   2   (0.345) 0.346 0.300 0.342 0.345 

Locus 55 : SNP_55 
2 alleles
0.0% missing data
   1   (0.826) 0.831 0.946 0.835 0.826 
   2   (0.174) 0.169 0.054 0.165 0.174 

Locus 56 : SNP_56 
2 alleles
0.0% missing data
   4   (0.824) 0.829 0.946 0.832 0.824 
   2   (0.176) 0.171 0.054 0.168 0.176 

Locus 57 : SNP_57 
2 alleles
0.0% missing data
   4   (0.497) 0.497 0.500 0.497 0.497 
   1   (0.503) 0.503 0.500 0.503 0.503 

Locus 58 : SNP_58 
2 alleles
0.0% missing data
   4   (0.611) 0.608 0.807 0.606 0.612 
   2   (0.389) 0.392 0.193 0.394 0.388 

Locus 59 : SNP_59 
2 alleles
0.0% missing data
   4   (0.808) 0.811 0.910 0.813 0.808 
   3   (0.192) 0.189 0.090 0.187 0.192 

Locus 60 : SNP_60 
2 alleles
0.0% missing data
   2   (0.728) 0.730 0.794 0.729 0.729 
   4   (0.272) 0.270 0.206 0.271 0.271 

Locus 61 : SNP_61 
2 alleles
0.0% missing data
   1   (0.771) 0.768 0.968 0.758 0.771 
   3   (0.229) 0.232 0.032 0.242 0.229 

Locus 62 : SNP_62 
2 alleles
0.0% missing data
   4   (0.671) 0.676 0.727 0.676 0.671 
   3   (0.329) 0.324 0.273 0.324 0.329 

Locus 63 : SNP_63 
2 alleles
0.0% missing data
   3   (0.764) 0.761 0.967 0.750 0.763 
   1   (0.236) 0.239 0.033 0.250 0.237 

Locus 64 : SNP_64 
2 alleles
0.0% missing data
   1   (0.882) 0.882 0.985 0.879 0.882 
   2   (0.118) 0.118 0.015 0.121 0.118 

Locus 65 : SNP_65 
2 alleles
0.0% missing data
   4   (0.614) 0.609 0.852 0.606 0.614 
   3   (0.386) 0.391 0.148 0.394 0.386 

Locus 66 : SNP_66 
2 alleles
0.0% missing data
   3   (0.494) 0.495 0.500 0.495 0.494 
   1   (0.506) 0.505 0.500 0.505 0.506 

Locus 67 : SNP_67 
2 alleles
0.0% missing data
   4   (0.486) 0.487 0.502 0.487 0.486 
   2   (0.514) 0.513 0.498 0.513 0.514 

Locus 68 : SNP_68 
2 alleles
0.0% missing data
   4   (0.567) 0.566 0.627 0.564 0.568 
   2   (0.433) 0.434 0.373 0.436 0.432 

Locus 69 : SNP_69 
2 alleles
0.0% missing data
   1   (0.489) 0.488 0.501 0.489 0.489 
   4   (0.511) 0.512 0.499 0.511 0.511 

Locus 70 : SNP_70 
2 alleles
0.0% missing data
   1   (0.816) 0.820 0.914 0.824 0.816 
   4   (0.184) 0.180 0.086 0.176 0.184 

Locus 71 : SNP_71 
2 alleles
0.0% missing data
   3   (0.489) 0.489 0.501 0.489 0.489 
   1   (0.511) 0.511 0.499 0.511 0.511 

Locus 72 : SNP_72 
2 alleles
0.0% missing data
   4   (0.493) 0.493 0.500 0.493 0.493 
   2   (0.507) 0.507 0.500 0.507 0.507 

Locus 73 : SNP_73 
2 alleles
0.0% missing data
   3   (0.882) 0.885 0.962 0.887 0.882 
   1   (0.118) 0.115 0.038 0.113 0.118 

Locus 74 : SNP_74 
2 alleles
0.0% missing data
   2   (0.849) 0.854 0.926 0.856 0.850 
   4   (0.151) 0.146 0.074 0.144 0.150 

Locus 75 : SNP_75 
2 alleles
0.0% missing data
   3   (0.490) 0.490 0.500 0.491 0.490 
   4   (0.510) 0.510 0.500 0.509 0.510 

Locus 76 : SNP_76 
2 alleles
0.0% missing data
   4   (0.856) 0.860 0.927 0.862 0.856 
   1   (0.144) 0.140 0.073 0.138 0.144 

Locus 77 : SNP_77 
2 alleles
0.0% missing data
   2   (0.829) 0.830 0.961 0.828 0.829 
   4   (0.171) 0.170 0.039 0.172 0.171 

Locus 78 : SNP_78 
2 alleles
0.0% missing data
   2   (0.823) 0.823 0.961 0.821 0.823 
   4   (0.177) 0.177 0.039 0.179 0.177 

Locus 79 : SNP_79 
2 alleles
0.0% missing data
   3   (0.702) 0.703 0.898 0.699 0.702 
   2   (0.298) 0.297 0.102 0.301 0.298 

Locus 80 : SNP_80 
2 alleles
0.0% missing data
   4   (0.884) 0.887 0.971 0.887 0.884 
   2   (0.116) 0.113 0.029 0.113 0.116 

Locus 81 : SNP_81 
2 alleles
0.0% missing data
   4   (0.502) 0.503 0.500 0.502 0.502 
   2   (0.498) 0.497 0.500 0.498 0.498 

Locus 82 : SNP_82 
2 alleles
0.0% missing data
   4   (0.727) 0.723 0.931 0.724 0.727 
   1   (0.273) 0.277 0.069 0.276 0.273 

Locus 83 : SNP_83 
2 alleles
0.0% missing data
   4   (0.762) 0.757 0.966 0.757 0.762 
   2   (0.238) 0.243 0.034 0.243 0.238 

Locus 84 : SNP_84 
2 alleles
0.0% missing data
   4   (0.766) 0.761 0.966 0.761 0.766 
   2   (0.234) 0.239 0.034 0.239 0.234 

Locus 85 : SNP_85 
2 alleles
0.0% missing data
   3   (0.700) 0.697 0.958 0.689 0.699 
   1   (0.300) 0.303 0.042 0.311 0.301 

Locus 86 : SNP_86 
2 alleles
0.0% missing data
   3   (0.718) 0.710 0.956 0.710 0.717 
   1   (0.282) 0.290 0.044 0.290 0.283 

Locus 87 : SNP_87 
2 alleles
0.0% missing data
   2   (0.497) 0.498 0.500 0.497 0.497 
   1   (0.503) 0.502 0.500 0.503 0.503 

Locus 88 : SNP_88 
2 alleles
0.0% missing data
   4   (0.505) 0.504 0.500 0.505 0.505 
   2   (0.495) 0.496 0.500 0.495 0.495 

Locus 89 : SNP_89 
2 alleles
0.0% missing data
   4   (0.872) 0.876 0.966 0.877 0.873 
   3   (0.128) 0.124 0.034 0.123 0.127 

Locus 90 : SNP_90 
2 alleles
0.0% missing data
   1   (0.606) 0.597 0.913 0.595 0.606 
   4   (0.394) 0.403 0.087 0.405 0.394 

Locus 91 : SNP_91 
2 alleles
0.0% missing data
   4   (0.808) 0.812 0.869 0.815 0.809 
   1   (0.192) 0.188 0.131 0.185 0.191 

Locus 92 : SNP_92 
2 alleles
0.0% missing data
   2   (0.638) 0.633 0.946 0.626 0.637 
   1   (0.362) 0.367 0.054 0.374 0.363 

Locus 93 : SNP_93 
2 alleles
0.0% missing data
   4   (0.806) 0.809 0.869 0.813 0.807 
   2   (0.194) 0.191 0.131 0.187 0.193 

Locus 94 : SNP_94 
2 alleles
0.0% missing data
   3   (0.593) 0.586 0.865 0.584 0.593 
   1   (0.407) 0.414 0.135 0.416 0.407 

Locus 95 : SNP_95 
2 alleles
0.0% missing data
   3   (0.772) 0.773 0.951 0.772 0.772 
   1   (0.228) 0.227 0.049 0.228 0.228 

Locus 96 : SNP_96 
2 alleles
0.0% missing data
   4   (0.880) 0.882 0.986 0.885 0.879 
   1   (0.120) 0.118 0.014 0.115 0.121 

Locus 97 : SNP_97 
2 alleles
0.0% missing data
   1   (0.877) 0.879 0.986 0.883 0.876 
   4   (0.123) 0.121 0.014 0.117 0.124 

Locus 98 : SNP_98 
2 alleles
0.0% missing data
   4   (0.486) 0.486 0.501 0.485 0.486 
   2   (0.514) 0.514 0.499 0.515 0.514 

Locus 99 : SNP_99 
2 alleles
0.0% missing data
   3   (0.882) 0.885 0.986 0.888 0.882 
   4   (0.118) 0.115 0.014 0.112 0.118 

Locus 100 : SNP_100 
2 alleles
0.0% missing data
   1   (0.726) 0.723 0.934 0.715 0.726 
   4   (0.274) 0.277 0.066 0.285 0.274 

Locus 101 : SNP_101 
2 alleles
0.0% missing data
   3   (0.554) 0.554 0.511 0.554 0.554 
   1   (0.446) 0.446 0.489 0.446 0.446 

Locus 102 : SNP_102 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 103 : SNP_103 
2 alleles
0.0% missing data
   3   (0.505) 0.505 0.500 0.504 0.505 
   4   (0.495) 0.495 0.500 0.496 0.495 

Locus 104 : SNP_104 
2 alleles
0.0% missing data
   2   (0.880) 0.883 0.970 0.883 0.880 
   4   (0.120) 0.117 0.030 0.117 0.120 

Locus 105 : SNP_105 
2 alleles
0.0% missing data
   1   (0.822) 0.825 0.960 0.827 0.822 
   3   (0.178) 0.175 0.040 0.173 0.178 

Locus 106 : SNP_106 
2 alleles
0.0% missing data
   2   (0.888) 0.890 0.987 0.894 0.888 
   4   (0.112) 0.110 0.013 0.106 0.112 

Locus 107 : SNP_107 
2 alleles
0.0% missing data
   2   (0.883) 0.885 0.986 0.888 0.882 
   3   (0.117) 0.115 0.014 0.112 0.118 

Locus 108 : SNP_108 
2 alleles
0.0% missing data
   2   (0.881) 0.884 0.986 0.886 0.880 
   1   (0.119) 0.116 0.014 0.114 0.120 

Locus 109 : SNP_109 
2 alleles
0.0% missing data
   4   (0.879) 0.882 0.986 0.885 0.879 
   2   (0.121) 0.118 0.014 0.115 0.121 

Locus 110 : SNP_110 
2 alleles
0.0% missing data
   1   (0.515) 0.515 0.499 0.515 0.515 
   3   (0.485) 0.485 0.501 0.485 0.485 

Locus 111 : SNP_111 
2 alleles
0.0% missing data
   2   (0.729) 0.727 0.934 0.718 0.729 
   1   (0.271) 0.273 0.066 0.282 0.271 

Locus 112 : SNP_112 
2 alleles
0.0% missing data
   2   (0.518) 0.517 0.499 0.518 0.518 
   1   (0.482) 0.483 0.501 0.482 0.482 

Locus 113 : SNP_113 
2 alleles
0.0% missing data
   2   (0.725) 0.723 0.933 0.714 0.725 
   1   (0.275) 0.277 0.067 0.286 0.275 

Locus 114 : SNP_114 
2 alleles
0.0% missing data
   3   (0.774) 0.775 0.893 0.776 0.775 
   1   (0.226) 0.225 0.107 0.224 0.225 

Locus 115 : SNP_115 
2 alleles
0.0% missing data
   4   (0.876) 0.879 0.986 0.882 0.876 
   3   (0.124) 0.121 0.014 0.118 0.124 

Locus 116 : SNP_116 
2 alleles
0.0% missing data
   3   (0.875) 0.878 0.986 0.882 0.874 
   1   (0.125) 0.122 0.014 0.118 0.126 

Locus 117 : SNP_117 
2 alleles
0.0% missing data
   3   (0.879) 0.882 0.986 0.885 0.878 
   1   (0.121) 0.118 0.014 0.115 0.122 

Locus 118 : SNP_118 
2 alleles
0.0% missing data
   2   (0.722) 0.721 0.883 0.719 0.722 
   4   (0.278) 0.279 0.117 0.281 0.278 

Locus 119 : SNP_119 
2 alleles
0.0% missing data
   2   (0.755) 0.751 0.967 0.747 0.755 
   4   (0.245) 0.249 0.033 0.253 0.245 

Locus 120 : SNP_120 
2 alleles
0.0% missing data
   2   (0.827) 0.827 0.957 0.828 0.827 
   4   (0.173) 0.173 0.043 0.172 0.173 

Locus 121 : SNP_121 
2 alleles
0.0% missing data
   3   (0.881) 0.883 0.986 0.887 0.880 
   4   (0.119) 0.117 0.014 0.113 0.120 

Locus 122 : SNP_122 
2 alleles
0.0% missing data
   3   (0.666) 0.664 0.924 0.657 0.665 
   1   (0.334) 0.336 0.076 0.343 0.335 

Locus 123 : SNP_123 
2 alleles
0.0% missing data
   4   (0.486) 0.487 0.502 0.486 0.486 
   2   (0.514) 0.513 0.498 0.514 0.514 

Locus 124 : SNP_124 
2 alleles
0.0% missing data
   1   (0.703) 0.702 0.847 0.700 0.703 
   3   (0.297) 0.298 0.153 0.300 0.297 

Locus 125 : SNP_125 
2 alleles
0.0% missing data
   1   (0.879) 0.881 0.986 0.885 0.878 
   3   (0.121) 0.119 0.014 0.115 0.122 

Locus 126 : SNP_126 
2 alleles
0.0% missing data
   1   (0.880) 0.883 0.986 0.886 0.880 
   2   (0.120) 0.117 0.014 0.114 0.120 

Locus 127 : SNP_127 
2 alleles
0.0% missing data
   1   (0.518) 0.517 0.499 0.517 0.518 
   3   (0.482) 0.483 0.501 0.483 0.482 

Locus 128 : SNP_128 
2 alleles
0.0% missing data
   2   (0.871) 0.874 0.986 0.877 0.871 
   4   (0.129) 0.126 0.014 0.123 0.129 

Locus 129 : SNP_129 
2 alleles
0.0% missing data
   1   (0.885) 0.887 0.987 0.891 0.884 
   3   (0.115) 0.113 0.013 0.109 0.116 

Locus 130 : SNP_130 
2 alleles
0.0% missing data
   1   (0.599) 0.602 0.530 0.607 0.599 
   3   (0.401) 0.398 0.470 0.393 0.401 

Locus 131 : SNP_131 
2 alleles
0.0% missing data
   2   (0.875) 0.877 0.986 0.881 0.874 
   1   (0.125) 0.123 0.014 0.119 0.126 

Locus 132 : SNP_132 
2 alleles
0.0% missing data
   3   (0.497) 0.497 0.501 0.498 0.497 
   1   (0.503) 0.503 0.499 0.502 0.503 

Locus 133 : SNP_133 
2 alleles
0.0% missing data
   2   (0.882) 0.885 0.987 0.887 0.881 
   4   (0.118) 0.115 0.013 0.113 0.119 

Locus 134 : SNP_134 
2 alleles
0.0% missing data
   3   (0.702) 0.706 0.595 0.712 0.703 
   2   (0.298) 0.294 0.405 0.288 0.297 

Locus 135 : SNP_135 
2 alleles
0.0% missing data
   3   (0.879) 0.881 0.986 0.885 0.878 
   1   (0.121) 0.119 0.014 0.115 0.122 

Locus 136 : SNP_136 
2 alleles
0.0% missing data
   2   (0.875) 0.878 0.986 0.882 0.875 
   4   (0.125) 0.122 0.014 0.118 0.125 

Locus 137 : SNP_137 
2 alleles
0.0% missing data
   4   (0.604) 0.602 0.766 0.601 0.605 
   2   (0.396) 0.398 0.234 0.399 0.395 

Locus 138 : SNP_138 
2 alleles
0.0% missing data
   2   (0.881) 0.883 0.986 0.886 0.880 
   4   (0.119) 0.117 0.014 0.114 0.120 

Locus 139 : SNP_139 
2 alleles
0.0% missing data
   3   (0.878) 0.881 0.986 0.884 0.878 
   1   (0.122) 0.119 0.014 0.116 0.122 

Locus 140 : SNP_140 
2 alleles
0.0% missing data
   2   (0.882) 0.884 0.986 0.888 0.881 
   3   (0.118) 0.116 0.014 0.112 0.119 

Locus 141 : SNP_141 
2 alleles
0.0% missing data
   2   (0.875) 0.878 0.986 0.881 0.875 
   1   (0.125) 0.122 0.014 0.119 0.125 

Locus 142 : SNP_142 
2 alleles
0.0% missing data
   3   (0.534) 0.535 0.519 0.537 0.534 
   2   (0.466) 0.465 0.481 0.463 0.466 

Locus 143 : SNP_143 
2 alleles
0.0% missing data
   1   (0.497) 0.497 0.499 0.497 0.497 
   3   (0.503) 0.503 0.501 0.503 0.503 

Locus 144 : SNP_144 
2 alleles
0.0% missing data
   2   (0.507) 0.507 0.499 0.507 0.507 
   4   (0.493) 0.493 0.501 0.493 0.493 

Locus 145 : SNP_145 
2 alleles
0.0% missing data
   3   (0.798) 0.803 0.793 0.804 0.799 
   1   (0.202) 0.197 0.207 0.196 0.201 

Locus 146 : SNP_146 
2 alleles
0.0% missing data
   4   (0.879) 0.881 0.986 0.885 0.878 
   2   (0.121) 0.119 0.014 0.115 0.122 

Locus 147 : SNP_147 
2 alleles
0.0% missing data
   1   (0.880) 0.883 0.986 0.886 0.880 
   3   (0.120) 0.117 0.014 0.114 0.120 

Locus 148 : SNP_148 
2 alleles
0.0% missing data
   4   (0.713) 0.713 0.881 0.707 0.713 
   2   (0.287) 0.287 0.119 0.293 0.287 

Locus 149 : SNP_149 
2 alleles
0.0% missing data
   3   (0.880) 0.883 0.970 0.884 0.881 
   1   (0.120) 0.117 0.030 0.116 0.119 

Locus 150 : SNP_150 
2 alleles
0.0% missing data
   2   (0.496) 0.496 0.501 0.496 0.496 
   4   (0.504) 0.504 0.499 0.504 0.504 

Locus 151 : SNP_151 
2 alleles
0.0% missing data
   1   (0.881) 0.883 0.970 0.884 0.882 
   2   (0.119) 0.117 0.030 0.116 0.118 

Locus 152 : SNP_152 
2 alleles
0.0% missing data
   4   (0.881) 0.883 0.970 0.884 0.881 
   2   (0.119) 0.117 0.030 0.116 0.119 

Locus 153 : SNP_153 
2 alleles
0.0% missing data
   4   (0.882) 0.884 0.971 0.884 0.882 
   2   (0.118) 0.116 0.029 0.116 0.118 

Locus 154 : SNP_154 
2 alleles
0.0% missing data
   1   (0.875) 0.878 0.970 0.879 0.876 
   4   (0.125) 0.122 0.030 0.121 0.124 

Locus 155 : SNP_155 
2 alleles
0.0% missing data
   2   (0.849) 0.854 0.887 0.857 0.850 
   4   (0.151) 0.146 0.113 0.143 0.150 

Locus 156 : SNP_156 
2 alleles
0.0% missing data
   4   (0.881) 0.884 0.971 0.884 0.882 
   2   (0.119) 0.116 0.029 0.116 0.118 

Locus 157 : SNP_157 
2 alleles
0.0% missing data
   3   (0.507) 0.507 0.499 0.507 0.507 
   1   (0.493) 0.493 0.501 0.493 0.493 

Locus 158 : SNP_158 
2 alleles
0.0% missing data
   3   (0.713) 0.713 0.880 0.707 0.713 
   1   (0.287) 0.287 0.120 0.293 0.287 

Locus 159 : SNP_159 
2 alleles
0.0% missing data
   1   (0.610) 0.612 0.563 0.616 0.610 
   3   (0.390) 0.388 0.437 0.384 0.390 

Locus 160 : SNP_160 
2 alleles
0.0% missing data
   2   (0.860) 0.864 0.929 0.866 0.861 
   4   (0.140) 0.136 0.071 0.134 0.139 

Locus 161 : SNP_161 
2 alleles
0.0% missing data
   2   (0.765) 0.768 0.818 0.765 0.766 
   4   (0.235) 0.232 0.182 0.235 0.234 

Locus 162 : SNP_162 
2 alleles
0.0% missing data
   2   (0.513) 0.513 0.499 0.513 0.513 
   3   (0.487) 0.487 0.501 0.487 0.487 

Locus 163 : SNP_163 
2 alleles
0.0% missing data
   2   (0.496) 0.496 0.499 0.496 0.496 
   4   (0.504) 0.504 0.501 0.504 0.504 

Locus 164 : SNP_164 
2 alleles
0.0% missing data
   3   (0.599) 0.603 0.523 0.608 0.599 
   1   (0.401) 0.397 0.477 0.392 0.401 

Locus 165 : SNP_165 
2 alleles
0.0% missing data
   3   (0.492) 0.493 0.500 0.492 0.492 
   4   (0.508) 0.507 0.500 0.508 0.508 

Locus 166 : SNP_166 
2 alleles
0.0% missing data
   2   (0.496) 0.496 0.500 0.496 0.496 
   1   (0.504) 0.504 0.500 0.504 0.504 

Locus 167 : SNP_167 
2 alleles
0.0% missing data
   2   (0.502) 0.502 0.500 0.502 0.502 
   4   (0.498) 0.498 0.500 0.498 0.498 

Locus 168 : SNP_168 
2 alleles
0.0% missing data
   2   (0.819) 0.817 0.977 0.816 0.819 
   3   (0.181) 0.183 0.023 0.184 0.181 

Locus 169 : SNP_169 
2 alleles
0.0% missing data
   4   (0.491) 0.491 0.502 0.491 0.491 
   2   (0.509) 0.509 0.498 0.509 0.509 

Locus 170 : SNP_170 
2 alleles
0.0% missing data
   4   (0.825) 0.822 0.977 0.822 0.825 
   2   (0.175) 0.178 0.023 0.178 0.175 

Locus 171 : SNP_171 
2 alleles
0.0% missing data
   2   (0.401) 0.403 0.271 0.403 0.401 
   3   (0.599) 0.597 0.729 0.597 0.599 

Locus 172 : SNP_172 
2 alleles
0.0% missing data
   1   (0.506) 0.505 0.500 0.505 0.506 
   3   (0.494) 0.495 0.500 0.495 0.494 

Locus 173 : SNP_173 
2 alleles
0.0% missing data
   2   (0.503) 0.502 0.499 0.503 0.503 
   4   (0.497) 0.498 0.501 0.497 0.497 

Locus 174 : SNP_174 
2 alleles
0.0% missing data
   1   (0.815) 0.813 0.976 0.813 0.815 
   2   (0.185) 0.187 0.024 0.187 0.185 

Locus 175 : SNP_175 
2 alleles
0.0% missing data
   2   (0.494) 0.493 0.500 0.494 0.494 
   4   (0.506) 0.507 0.500 0.506 0.506 

Locus 176 : SNP_176 
2 alleles
0.0% missing data
   2   (0.511) 0.511 0.499 0.510 0.511 
   4   (0.489) 0.489 0.501 0.490 0.489 

Locus 177 : SNP_177 
2 alleles
0.0% missing data
   2   (0.717) 0.714 0.938 0.705 0.717 
   1   (0.283) 0.286 0.062 0.295 0.283 

Locus 178 : SNP_178 
2 alleles
0.0% missing data
   1   (0.700) 0.702 0.810 0.704 0.700 
   3   (0.300) 0.298 0.190 0.296 0.300 

Locus 179 : SNP_179 
2 alleles
0.0% missing data
   3   (0.877) 0.879 0.984 0.875 0.877 
   1   (0.123) 0.121 0.016 0.125 0.123 

Locus 180 : SNP_180 
2 alleles
0.0% missing data
   2   (0.723) 0.720 0.938 0.711 0.723 
   4   (0.277) 0.280 0.062 0.289 0.277 

Locus 181 : SNP_181 
2 alleles
0.0% missing data
   4   (0.710) 0.704 0.957 0.695 0.709 
   3   (0.290) 0.296 0.043 0.305 0.291 

Locus 182 : SNP_182 
2 alleles
0.0% missing data
   4   (0.495) 0.495 0.501 0.496 0.495 
   1   (0.505) 0.505 0.499 0.504 0.505 

Locus 183 : SNP_183 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 

Locus 184 : SNP_184 
2 alleles
0.0% missing data
   1   (0.767) 0.764 0.968 0.753 0.767 
   3   (0.233) 0.236 0.032 0.247 0.233 

Locus 185 : SNP_185 
2 alleles
0.0% missing data
   4   (0.882) 0.884 0.987 0.888 0.881 
   2   (0.118) 0.116 0.013 0.112 0.119 

Locus 186 : SNP_186 
2 alleles
0.0% missing data
   1   (0.661) 0.660 0.783 0.659 0.661 
   3   (0.339) 0.340 0.217 0.341 0.339 

Locus 187 : SNP_187 
2 alleles
0.0% missing data
   3   (0.509) 0.509 0.500 0.509 0.509 
   4   (0.491) 0.491 0.500 0.491 0.491 

Locus 188 : SNP_188 
2 alleles
0.0% missing data
   1   (0.706) 0.707 0.842 0.710 0.706 
   3   (0.294) 0.293 0.158 0.290 0.294 

Locus 189 : SNP_189 
2 alleles
0.0% missing data
   1   (0.735) 0.734 0.922 0.739 0.735 
   3   (0.265) 0.266 0.078 0.261 0.265 

Locus 190 : SNP_190 
2 alleles
0.0% missing data
   3   (0.445) 0.443 0.483 0.444 0.445 
   1   (0.555) 0.557 0.517 0.556 0.555 

Locus 191 : SNP_191 
2 alleles
0.0% missing data
   4   (0.818) 0.819 0.976 0.818 0.817 
   2   (0.182) 0.181 0.024 0.182 0.183 

Locus 192 : SNP_192 
2 alleles
0.0% missing data
   3   (0.493) 0.493 0.501 0.494 0.493 
   4   (0.507) 0.507 0.499 0.506 0.507 

Locus 193 : SNP_193 
2 alleles
0.0% missing data
   4   (0.882) 0.883 0.986 0.880 0.882 
   3   (0.118) 0.117 0.014 0.120 0.118 

Locus 194 : SNP_194 
2 alleles
0.0% missing data
   4   (0.887) 0.888 0.987 0.884 0.887 
   2   (0.113) 0.112 0.013 0.116 0.113 

Locus 195 : SNP_195 
2 alleles
0.0% missing data
   3   (0.501) 0.499 0.661 0.498 0.501 
   1   (0.499) 0.501 0.339 0.502 0.499 

Locus 196 : SNP_196 
2 alleles
0.0% missing data
   3   (0.503) 0.502 0.500 0.503 0.503 
   1   (0.497) 0.498 0.500 0.497 0.497 

Locus 197 : SNP_197 
2 alleles
0.0% missing data
   4   (0.501) 0.501 0.501 0.501 0.500 
   2   (0.499) 0.499 0.499 0.499 0.500 

Locus 198 : SNP_198 
2 alleles
0.0% missing data
   2   (0.877) 0.878 0.984 0.876 0.878 
   4   (0.123) 0.122 0.016 0.124 0.122 

Locus 199 : SNP_199 
2 alleles
0.0% missing data
   3   (0.488) 0.488 0.501 0.489 0.488 
   1   (0.512) 0.512 0.499 0.511 0.512 

Locus 200 : SNP_200 
2 alleles
0.0% missing data
   1   (0.875) 0.876 0.985 0.873 0.875 
   3   (0.125) 0.124 0.015 0.127 0.125 

Locus 201 : SNP_201 
2 alleles
0.0% missing data
   1   (0.486) 0.483 0.662 0.483 0.485 
   3   (0.514) 0.517 0.338 0.517 0.515 

Locus 202 : SNP_202 
2 alleles
0.0% missing data
   1   (0.487) 0.488 0.501 0.488 0.488 
   3   (0.513) 0.512 0.499 0.512 0.512 

Locus 203 : SNP_203 
2 alleles
0.0% missing data
   1   (0.783) 0.783 0.952 0.782 0.783 
   2   (0.217) 0.217 0.048 0.218 0.217 

Locus 204 : SNP_204 
2 alleles
0.0% missing data
   3   (0.569) 0.572 0.578 0.571 0.569 
   1   (0.431) 0.428 0.422 0.429 0.431 

Locus 205 : SNP_205 
2 alleles
0.0% missing data
   1   (0.881) 0.880 0.985 0.883 0.881 
   2   (0.119) 0.120 0.015 0.117 0.119 

Locus 206 : SNP_206 
2 alleles
0.0% missing data
   1   (0.490) 0.488 0.662 0.486 0.489 
   3   (0.510) 0.512 0.338 0.514 0.511 

Locus 207 : SNP_207 
2 alleles
0.0% missing data
   3   (0.491) 0.489 0.624 0.488 0.491 
   4   (0.509) 0.511 0.376 0.512 0.509 

Locus 208 : SNP_208 
2 alleles
0.0% missing data
   4   (0.816) 0.818 0.913 0.817 0.816 
   2   (0.184) 0.182 0.087 0.183 0.184 

Locus 209 : SNP_209 
2 alleles
0.0% missing data
   1   (0.643) 0.645 0.753 0.644 0.643 
   3   (0.357) 0.355 0.247 0.356 0.357 

Locus 210 : SNP_210 
2 alleles
0.0% missing data
   2   (0.495) 0.496 0.458 0.496 0.495 
   4   (0.505) 0.504 0.542 0.504 0.505 

Locus 211 : SNP_211 
2 alleles
0.0% missing data
   2   (0.538) 0.538 0.640 0.537 0.538 
   4   (0.462) 0.462 0.360 0.463 0.462 

Locus 212 : SNP_212 
2 alleles
0.0% missing data
   3   (0.635) 0.635 0.796 0.635 0.634 
   1   (0.365) 0.365 0.204 0.365 0.366 

Locus 213 : SNP_213 
2 alleles
0.0% missing data
   1   (0.817) 0.815 0.975 0.814 0.817 
   3   (0.183) 0.185 0.025 0.186 0.183 

Locus 214 : SNP_214 
2 alleles
0.0% missing data
   4   (0.756) 0.753 0.967 0.754 0.755 
   2   (0.244) 0.247 0.033 0.246 0.245 

Locus 215 : SNP_215 
2 alleles
0.0% missing data
   3   (0.504) 0.503 0.538 0.503 0.504 
   4   (0.496) 0.497 0.462 0.497 0.496 

Locus 216 : SNP_216 
2 alleles
0.0% missing data
   3   (0.524) 0.523 0.641 0.522 0.524 
   1   (0.476) 0.477 0.359 0.478 0.476 

Locus 217 : SNP_217 
2 alleles
0.0% missing data
   3   (0.769) 0.767 0.966 0.767 0.768 
   1   (0.231) 0.233 0.034 0.233 0.232 

Locus 218 : SNP_218 
2 alleles
0.0% missing data
   1   (0.496) 0.493 0.624 0.492 0.495 
   3   (0.504) 0.507 0.376 0.508 0.505 

Locus 219 : SNP_219 
2 alleles
0.0% missing data
   4   (0.818) 0.818 0.976 0.817 0.817 
   2   (0.182) 0.182 0.024 0.183 0.183 

Locus 220 : SNP_220 
2 alleles
0.0% missing data
   3   (0.577) 0.577 0.700 0.574 0.576 
   1   (0.423) 0.423 0.300 0.426 0.424 

Locus 221 : SNP_221 
2 alleles
0.0% missing data
   4   (0.708) 0.703 0.957 0.704 0.707 
   3   (0.292) 0.297 0.043 0.296 0.293 

Locus 222 : SNP_222 
2 alleles
0.0% missing data
   4   (0.879) 0.880 0.986 0.878 0.879 
   1   (0.121) 0.120 0.014 0.122 0.121 

Locus 223 : SNP_223 
2 alleles
0.0% missing data
   3   (0.629) 0.630 0.795 0.629 0.629 
   1   (0.371) 0.370 0.205 0.371 0.371 

Locus 224 : SNP_224 
2 alleles
0.0% missing data
   2   (0.492) 0.488 0.750 0.487 0.492 
   4   (0.508) 0.512 0.250 0.513 0.508 

Locus 225 : SNP_225 
2 alleles
0.0% missing data
   3   (0.816) 0.815 0.976 0.820 0.815 
   4   (0.184) 0.185 0.024 0.180 0.185 

Locus 226 : SNP_226 
2 alleles
0.0% missing data
   1   (0.769) 0.768 0.967 0.763 0.768 
   3   (0.231) 0.232 0.033 0.237 0.232 

Locus 227 : SNP_227 
2 alleles
0.0% missing data
   3   (0.596) 0.588 0.937 0.583 0.594 
   1   (0.404) 0.412 0.063 0.417 0.406 

Locus 228 : SNP_228 
2 alleles
0.0% missing data
   4   (0.776) 0.771 0.966 0.766 0.775 
   3   (0.224) 0.229 0.034 0.234 0.225 

Locus 229 : SNP_229 
2 alleles
0.0% missing data
   3   (0.829) 0.828 0.979 0.821 0.829 
   2   (0.171) 0.172 0.021 0.179 0.171 

Locus 230 : SNP_230 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 231 : SNP_231 
2 alleles
0.0% missing data
   3   (0.499) 0.499 0.500 0.499 0.498 
   1   (0.501) 0.501 0.500 0.501 0.502 

Locus 232 : SNP_232 
2 alleles
0.0% missing data
   4   (0.779) 0.782 0.937 0.782 0.779 
   3   (0.221) 0.218 0.063 0.218 0.221 

Locus 233 : SNP_233 
2 alleles
0.0% missing data
   3   (0.775) 0.775 0.943 0.773 0.775 
   1   (0.225) 0.225 0.057 0.227 0.225 

Locus 234 : SNP_234 
2 alleles
0.0% missing data
   2   (0.757) 0.761 0.901 0.761 0.757 
   4   (0.243) 0.239 0.099 0.239 0.243 

Locus 235 : SNP_235 
2 alleles
0.0% missing data
   2   (0.861) 0.867 0.921 0.869 0.862 
   3   (0.139) 0.133 0.079 0.131 0.138 

Locus 236 : SNP_236 
2 alleles
0.0% missing data
   2   (0.812) 0.816 0.913 0.820 0.812 
   1   (0.188) 0.184 0.087 0.180 0.188 

Locus 237 : SNP_237 
2 alleles
0.0% missing data
   1   (0.823) 0.820 0.974 0.824 0.823 
   4   (0.177) 0.180 0.026 0.176 0.177 

Locus 238 : SNP_238 
2 alleles
0.0% missing data
   4   (0.827) 0.823 0.975 0.827 0.827 
   1   (0.173) 0.177 0.025 0.173 0.173 

Locus 239 : SNP_239 
2 alleles
0.0% missing data
   4   (0.715) 0.709 0.955 0.714 0.714 
   2   (0.285) 0.291 0.045 0.286 0.286 

Locus 240 : SNP_240 
2 alleles
0.0% missing data
   3   (0.496) 0.496 0.500 0.496 0.496 
   2   (0.504) 0.504 0.500 0.504 0.504 

Locus 241 : SNP_241 
2 alleles
0.0% missing data
   4   (0.639) 0.632 0.946 0.634 0.638 
   2   (0.361) 0.368 0.054 0.366 0.362 

Locus 242 : SNP_242 
2 alleles
0.0% missing data
   1   (0.767) 0.761 0.964 0.765 0.766 
   3   (0.233) 0.239 0.036 0.235 0.234 

Locus 243 : SNP_243 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 244 : SNP_244 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 

Locus 245 : SNP_245 
2 alleles
0.0% missing data
   2   (0.604) 0.597 0.913 0.600 0.603 
   4   (0.396) 0.403 0.087 0.400 0.397 

Locus 246 : SNP_246 
2 alleles
0.0% missing data
   2   (0.797) 0.803 0.712 0.804 0.798 
   4   (0.203) 0.197 0.288 0.196 0.202 

Locus 247 : SNP_247 
2 alleles
0.0% missing data
   3   (0.644) 0.636 0.946 0.639 0.643 
   1   (0.356) 0.364 0.054 0.361 0.357 

Locus 248 : SNP_248 
2 alleles
0.0% missing data
   2   (0.643) 0.635 0.946 0.638 0.642 
   4   (0.357) 0.365 0.054 0.362 0.358 

Locus 249 : SNP_249 
2 alleles
0.0% missing data
   4   (0.660) 0.652 0.947 0.654 0.659 
   1   (0.340) 0.348 0.053 0.346 0.341 

Locus 250 : SNP_250 
2 alleles
0.0% missing data
   2   (0.702) 0.703 0.842 0.697 0.703 
   4   (0.298) 0.297 0.158 0.303 0.297 

Locus 251 : SNP_251 
2 alleles
0.0% missing data
   3   (0.644) 0.636 0.946 0.640 0.643 
   1   (0.356) 0.364 0.054 0.360 0.357 

Locus 252 : SNP_252 
2 alleles
0.0% missing data
   2   (0.490) 0.490 0.500 0.490 0.490 
   1   (0.510) 0.510 0.500 0.510 0.510 

Locus 253 : SNP_253 
2 alleles
0.0% missing data
   4   (0.879) 0.879 0.985 0.881 0.879 
   1   (0.121) 0.121 0.015 0.119 0.121 

Locus 254 : SNP_254 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 255 : SNP_255 
2 alleles
0.0% missing data
   3   (0.772) 0.765 0.964 0.770 0.771 
   4   (0.228) 0.235 0.036 0.230 0.229 

Locus 256 : SNP_256 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 

Locus 257 : SNP_257 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 

Locus 258 : SNP_258 
2 alleles
0.0% missing data
   2   (0.732) 0.729 0.917 0.733 0.733 
   1   (0.268) 0.271 0.083 0.267 0.267 

Locus 259 : SNP_259 
2 alleles
0.0% missing data
   1   (0.746) 0.742 0.918 0.747 0.746 
   2   (0.254) 0.258 0.082 0.253 0.254 

Locus 260 : SNP_260 
2 alleles
0.0% missing data
   1   (0.498) 0.497 0.500 0.497 0.498 
   3   (0.502) 0.503 0.500 0.503 0.502 

Locus 261 : SNP_261 
2 alleles
0.0% missing data
   3   (0.693) 0.690 0.908 0.695 0.693 
   1   (0.307) 0.310 0.092 0.305 0.307 

Locus 262 : SNP_262 
2 alleles
0.0% missing data
   2   (0.733) 0.729 0.917 0.734 0.733 
   4   (0.267) 0.271 0.083 0.266 0.267 

Locus 263 : SNP_263 
2 alleles
0.0% missing data
   4   (0.809) 0.815 0.910 0.818 0.810 
   2   (0.191) 0.185 0.090 0.182 0.190 

Locus 264 : SNP_264 
2 alleles
0.0% missing data
   1   (0.740) 0.745 0.656 0.750 0.741 
   3   (0.260) 0.255 0.344 0.250 0.259 

Locus 265 : SNP_265 
2 alleles
0.0% missing data
   2   (0.535) 0.536 0.560 0.538 0.535 
   4   (0.465) 0.464 0.440 0.462 0.465 

Locus 266 : SNP_266 
2 alleles
0.0% missing data
   2   (0.503) 0.503 0.500 0.504 0.503 
   4   (0.497) 0.497 0.500 0.496 0.497 

Locus 267 : SNP_267 
2 alleles
0.0% missing data
   3   (0.519) 0.518 0.537 0.518 0.519 
   1   (0.481) 0.482 0.463 0.482 0.481 

Locus 268 : SNP_268 
2 alleles
0.0% missing data
   3   (0.771) 0.764 0.964 0.769 0.771 
   1   (0.229) 0.236 0.036 0.231 0.229 

Locus 269 : SNP_269 
2 alleles
0.0% missing data
   4   (0.773) 0.767 0.964 0.770 0.773 
   3   (0.227) 0.233 0.036 0.230 0.227 

Locus 270 : SNP_270 
2 alleles
0.0% missing data
   2   (0.577) 0.578 0.660 0.579 0.577 
   4   (0.423) 0.422 0.340 0.421 0.423 

Locus 271 : SNP_271 
2 alleles
0.0% missing data
   2   (0.767) 0.769 0.896 0.774 0.767 
   4   (0.233) 0.231 0.104 0.226 0.233 

Locus 272 : SNP_272 
2 alleles
0.0% missing data
   3   (0.787) 0.793 0.676 0.797 0.788 
   1   (0.213) 0.207 0.324 0.203 0.212 

Locus 273 : SNP_273 
2 alleles
0.0% missing data
   2   (0.827) 0.830 0.956 0.833 0.827 
   1   (0.173) 0.170 0.044 0.167 0.173 

Locus 274 : SNP_274 
2 alleles
0.0% missing data
   2   (0.704) 0.696 0.955 0.697 0.703 
   4   (0.296) 0.304 0.045 0.303 0.297 

Locus 275 : SNP_275 
2 alleles
0.0% missing data
   2   (0.539) 0.537 0.684 0.538 0.539 
   3   (0.461) 0.463 0.316 0.462 0.461 

Locus 276 : SNP_276 
2 alleles
0.0% missing data
   4   (0.825) 0.829 0.956 0.832 0.825 
   2   (0.175) 0.171 0.044 0.168 0.175 

Locus 277 : SNP_277 
2 alleles
0.0% missing data
   3   (0.504) 0.503 0.539 0.504 0.504 
   1   (0.496) 0.497 0.461 0.496 0.496 

Locus 278 : SNP_278 
2 alleles
0.0% missing data
   1   (0.829) 0.832 0.956 0.835 0.828 
   2   (0.171) 0.168 0.044 0.165 0.172 

Locus 279 : SNP_279 
2 alleles
0.0% missing data
   2   (0.824) 0.827 0.955 0.830 0.824 
   3   (0.176) 0.173 0.045 0.170 0.176 

Locus 280 : SNP_280 
2 alleles
0.0% missing data
   3   (0.777) 0.776 0.935 0.776 0.777 
   1   (0.223) 0.224 0.065 0.224 0.223 

Locus 281 : SNP_281 
2 alleles
0.0% missing data
   2   (0.662) 0.662 0.702 0.665 0.663 
   4   (0.338) 0.338 0.298 0.335 0.337 

Locus 282 : SNP_282 
2 alleles
0.0% missing data
   2   (0.670) 0.671 0.702 0.672 0.671 
   3   (0.330) 0.329 0.298 0.328 0.329 

Locus 283 : SNP_283 
2 alleles
0.0% missing data
   2   (0.809) 0.814 0.911 0.817 0.809 
   3   (0.191) 0.186 0.089 0.183 0.191 

Locus 284 : SNP_284 
2 alleles
0.0% missing data
   4   (0.881) 0.884 0.986 0.887 0.881 
   1   (0.119) 0.116 0.014 0.113 0.119 

Locus 285 : SNP_285 
2 alleles
0.0% missing data
   4   (0.877) 0.882 0.959 0.883 0.878 
   2   (0.123) 0.118 0.041 0.117 0.122 

Locus 286 : SNP_286 
2 alleles
0.0% missing data
   1   (0.698) 0.699 0.799 0.699 0.698 
   3   (0.302) 0.301 0.201 0.301 0.302 

Locus 287 : SNP_287 
2 alleles
0.0% missing data
   3   (0.715) 0.714 0.882 0.712 0.715 
   1   (0.285) 0.286 0.118 0.288 0.285 

Locus 288 : SNP_288 
2 alleles
0.0% missing data
   2   (0.693) 0.693 0.845 0.692 0.693 
   4   (0.307) 0.307 0.155 0.308 0.307 

Locus 289 : SNP_289 
2 alleles
0.0% missing data
   3   (0.875) 0.878 0.986 0.882 0.875 
   1   (0.125) 0.122 0.014 0.118 0.125 

Locus 290 : SNP_290 
2 alleles
0.0% missing data
   4   (0.885) 0.889 0.960 0.891 0.886 
   2   (0.115) 0.111 0.040 0.109 0.114 

Locus 291 : SNP_291 
2 alleles
0.0% missing data
   3   (0.884) 0.885 0.985 0.883 0.884 
   2   (0.116) 0.115 0.015 0.117 0.116 

Locus 292 : SNP_292 
2 alleles
0.0% missing data
   4   (0.578) 0.581 0.508 0.582 0.578 
   2   (0.422) 0.419 0.492 0.418 0.422 

Locus 293 : SNP_293 
2 alleles
0.0% missing data
   4   (0.635) 0.638 0.519 0.643 0.635 
   2   (0.365) 0.362 0.481 0.357 0.365 

Locus 294 : SNP_294 
2 alleles
0.0% missing data
   2   (0.498) 0.497 0.499 0.498 0.498 
   4   (0.502) 0.503 0.501 0.502 0.502 

Locus 295 : SNP_295 
2 alleles
0.0% missing data
   3   (0.718) 0.716 0.923 0.713 0.718 
   1   (0.282) 0.284 0.077 0.287 0.282 

Locus 296 : SNP_296 
2 alleles
0.0% missing data
   4   (0.494) 0.494 0.499 0.494 0.494 
   2   (0.506) 0.506 0.501 0.506 0.506 

Locus 297 : SNP_297 
2 alleles
0.0% missing data
   4   (0.861) 0.865 0.924 0.867 0.862 
   2   (0.139) 0.135 0.076 0.133 0.138 

Locus 298 : SNP_298 
2 alleles
0.0% missing data
   2   (0.495) 0.495 0.500 0.495 0.495 
   4   (0.505) 0.505 0.500 0.505 0.505 

Locus 299 : SNP_299 
2 alleles
0.0% missing data
   3   (0.657) 0.656 0.828 0.661 0.657 
   1   (0.343) 0.344 0.172 0.339 0.343 

Locus 300 : SNP_300 
2 alleles
0.0% missing data
   3   (0.610) 0.611 0.611 0.615 0.610 
   4   (0.390) 0.389 0.389 0.385 0.390 

Locus 301 : SNP_301 
2 alleles
0.0% missing data
   1   (0.535) 0.534 0.599 0.537 0.535 
   4   (0.465) 0.466 0.401 0.463 0.465 

Locus 302 : SNP_302 
2 alleles
0.0% missing data
   4   (0.540) 0.540 0.599 0.542 0.540 
   3   (0.460) 0.460 0.401 0.458 0.460 

Locus 303 : SNP_303 
2 alleles
0.0% missing data
   1   (0.527) 0.527 0.561 0.530 0.527 
   3   (0.473) 0.473 0.439 0.470 0.473 

Locus 304 : SNP_304 
2 alleles
0.0% missing data
   2   (0.767) 0.768 0.891 0.769 0.767 
   4   (0.233) 0.232 0.109 0.231 0.233 

Locus 305 : SNP_305 
2 alleles
0.0% missing data
   2   (0.652) 0.647 0.948 0.639 0.651 
   3   (0.348) 0.353 0.052 0.361 0.349 

Locus 306 : SNP_306 
2 alleles
0.0% missing data
   1   (0.661) 0.662 0.705 0.668 0.661 
   3   (0.339) 0.338 0.295 0.332 0.339 

Locus 307 : SNP_307 
2 alleles
0.0% missing data
   4   (0.695) 0.697 0.765 0.701 0.695 
   1   (0.305) 0.303 0.235 0.299 0.305 

Locus 308 : SNP_308 
2 alleles
0.0% missing data
   3   (0.501) 0.501 0.500 0.502 0.501 
   2   (0.499) 0.499 0.500 0.498 0.499 

Locus 309 : SNP_309 
2 alleles
0.0% missing data
   1   (0.642) 0.643 0.748 0.649 0.642 
   3   (0.358) 0.357 0.252 0.351 0.358 

Locus 310 : SNP_310 
2 alleles
0.0% missing data
   2   (0.759) 0.756 0.967 0.750 0.759 
   1   (0.241) 0.244 0.033 0.250 0.241 

Locus 311 : SNP_311 
2 alleles
0.0% missing data
   1   (0.684) 0.685 0.808 0.690 0.684 
   3   (0.316) 0.315 0.192 0.310 0.316 

Locus 312 : SNP_312 
2 alleles
0.0% missing data
   3   (0.397) 0.402 0.133 0.399 0.397 
   1   (0.603) 0.598 0.867 0.601 0.603 

Locus 313 : SNP_313 
2 alleles
0.0% missing data
   3   (0.578) 0.569 0.933 0.562 0.577 
   1   (0.422) 0.431 0.067 0.438 0.423 

Locus 314 : SNP_314 
2 alleles
0.0% missing data
   4   (0.490) 0.489 0.584 0.488 0.490 
   2   (0.510) 0.511 0.416 0.512 0.510 

Locus 315 : SNP_315 
2 alleles
0.0% missing data
   3   (0.546) 0.545 0.679 0.542 0.545 
   4   (0.454) 0.455 0.321 0.458 0.455 

Locus 316 : SNP_316 
2 alleles
0.0% missing data
   3   (0.858) 0.863 0.921 0.866 0.859 
   4   (0.142) 0.137 0.079 0.134 0.141 

Locus 317 : SNP_317 
2 alleles
0.0% missing data
   1   (0.487) 0.487 0.463 0.487 0.487 
   3   (0.513) 0.513 0.537 0.513 0.513 

Locus 318 : SNP_318 
2 alleles
0.0% missing data
   2   (0.551) 0.551 0.600 0.550 0.551 
   3   (0.449) 0.449 0.400 0.450 0.449 

Locus 319 : SNP_319 
2 alleles
0.0% missing data
   3   (0.487) 0.487 0.501 0.486 0.487 
   4   (0.513) 0.513 0.499 0.514 0.513 

Locus 320 : SNP_320 
2 alleles
0.0% missing data
   4   (0.499) 0.499 0.539 0.499 0.499 
   1   (0.501) 0.501 0.461 0.501 0.501 

Locus 321 : SNP_321 
2 alleles
0.0% missing data
   4   (0.489) 0.489 0.500 0.489 0.489 
   2   (0.511) 0.511 0.500 0.511 0.511 

Locus 322 : SNP_322 
2 alleles
0.0% missing data
   1   (0.557) 0.559 0.513 0.561 0.557 
   4   (0.443) 0.441 0.487 0.439 0.443 

Locus 323 : SNP_323 
2 alleles
0.0% missing data
   1   (0.737) 0.742 0.743 0.746 0.738 
   3   (0.263) 0.258 0.257 0.254 0.262 

Locus 324 : SNP_324 
2 alleles
0.0% missing data
   4   (0.385) 0.383 0.470 0.378 0.385 
   2   (0.615) 0.617 0.530 0.622 0.615 

Locus 325 : SNP_325 
2 alleles
0.0% missing data
   3   (0.600) 0.589 0.934 0.584 0.599 
   1   (0.400) 0.411 0.066 0.416 0.401 

Locus 326 : SNP_326 
2 alleles
0.0% missing data
   3   (0.594) 0.583 0.934 0.579 0.594 
   2   (0.406) 0.417 0.066 0.421 0.406 

Locus 327 : SNP_327 
2 alleles
0.0% missing data
   3   (0.599) 0.588 0.933 0.583 0.598 
   4   (0.401) 0.412 0.067 0.417 0.402 

Locus 328 : SNP_328 
2 alleles
0.0% missing data
   4   (0.593) 0.583 0.933 0.578 0.592 
   2   (0.407) 0.417 0.067 0.422 0.408 

Locus 329 : SNP_329 
2 alleles
0.0% missing data
   3   (0.606) 0.595 0.935 0.589 0.605 
   2   (0.394) 0.405 0.065 0.411 0.395 

Locus 330 : SNP_330 
2 alleles
0.0% missing data
   3   (0.562) 0.556 0.792 0.553 0.561 
   1   (0.438) 0.444 0.208 0.447 0.439 

Locus 331 : SNP_331 
2 alleles
0.0% missing data
   3   (0.599) 0.588 0.934 0.582 0.598 
   2   (0.401) 0.412 0.066 0.418 0.402 

Locus 332 : SNP_332 
2 alleles
0.0% missing data
   3   (0.484) 0.482 0.586 0.482 0.484 
   4   (0.516) 0.518 0.414 0.518 0.516 

Locus 333 : SNP_333 
2 alleles
0.0% missing data
   3   (0.592) 0.581 0.933 0.575 0.591 
   1   (0.408) 0.419 0.067 0.425 0.409 

Locus 334 : SNP_334 
2 alleles
0.0% missing data
   3   (0.611) 0.599 0.934 0.594 0.610 
   1   (0.389) 0.401 0.066 0.406 0.390 

Locus 335 : SNP_335 
2 alleles
0.0% missing data
   4   (0.581) 0.573 0.887 0.568 0.580 
   2   (0.419) 0.427 0.113 0.432 0.420 

Locus 336 : SNP_336 
2 alleles
0.0% missing data
   1   (0.508) 0.507 0.499 0.508 0.508 
   3   (0.492) 0.493 0.501 0.492 0.492 

Locus 337 : SNP_337 
2 alleles
0.0% missing data
   3   (0.487) 0.488 0.501 0.488 0.487 
   4   (0.513) 0.512 0.499 0.512 0.513 

Locus 338 : SNP_338 
2 alleles
0.0% missing data
   3   (0.598) 0.587 0.935 0.582 0.597 
   4   (0.402) 0.413 0.065 0.418 0.403 

Locus 339 : SNP_339 
2 alleles
0.0% missing data
   3   (0.503) 0.503 0.500 0.504 0.503 
   1   (0.497) 0.497 0.500 0.496 0.497 

Locus 340 : SNP_340 
2 alleles
0.0% missing data
   4   (0.565) 0.565 0.550 0.563 0.565 
   2   (0.435) 0.435 0.450 0.437 0.435 

Locus 341 : SNP_341 
2 alleles
0.0% missing data
   4   (0.574) 0.573 0.549 0.572 0.574 
   2   (0.426) 0.427 0.451 0.428 0.426 

Locus 342 : SNP_342 
2 alleles
0.0% missing data
   3   (0.718) 0.719 0.879 0.712 0.719 
   4   (0.282) 0.281 0.121 0.288 0.281 

Locus 343 : SNP_343 
2 alleles
0.0% missing data
   4   (0.566) 0.565 0.550 0.564 0.566 
   2   (0.434) 0.435 0.450 0.436 0.434 

Locus 344 : SNP_344 
2 alleles
0.0% missing data
   3   (0.663) 0.660 0.876 0.654 0.663 
   2   (0.337) 0.340 0.124 0.346 0.337 

Locus 345 : SNP_345 
2 alleles
0.0% missing data
   4   (0.633) 0.627 0.900 0.621 0.633 
   1   (0.367) 0.373 0.100 0.379 0.367 

Locus 346 : SNP_346 
2 alleles
0.0% missing data
   4   (0.769) 0.766 0.968 0.757 0.769 
   2   (0.231) 0.234 0.032 0.243 0.231 

Locus 347 : SNP_347 
2 alleles
0.0% missing data
   3   (0.493) 0.493 0.501 0.493 0.493 
   1   (0.507) 0.507 0.499 0.507 0.507 

Locus 348 : SNP_348 
2 alleles
0.0% missing data
   1   (0.489) 0.490 0.460 0.491 0.489 
   4   (0.511) 0.510 0.540 0.509 0.511 

Locus 349 : SNP_349 
2 alleles
0.0% missing data
   2   (0.496) 0.497 0.460 0.497 0.496 
   4   (0.504) 0.503 0.540 0.503 0.504 

Locus 350 : SNP_350 
2 alleles
0.0% missing data
   1   (0.487) 0.485 0.585 0.485 0.487 
   3   (0.513) 0.515 0.415 0.515 0.513 

Locus 351 : SNP_351 
2 alleles
0.0% missing data
   3   (0.488) 0.488 0.501 0.489 0.488 
   4   (0.512) 0.512 0.499 0.511 0.512 

Locus 352 : SNP_352 
2 alleles
0.0% missing data
   1   (0.604) 0.605 0.570 0.611 0.604 
   3   (0.396) 0.395 0.430 0.389 0.396 

Locus 353 : SNP_353 
2 alleles
0.0% missing data
   3   (0.599) 0.601 0.570 0.606 0.599 
   4   (0.401) 0.399 0.430 0.394 0.401 

Locus 354 : SNP_354 
2 alleles
0.0% missing data
   1   (0.533) 0.533 0.642 0.531 0.533 
   2   (0.467) 0.467 0.358 0.469 0.467 

Values of parameters used in structure:
DATAFILE=ampse_topweide_pgh_popinfo.strct,	OUTFILE=ampse_topweide_pgh_k4,	NUMINDS=17,	NUMLOCI=354,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.1000,	FPRIORSD=0.1000,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0500,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=20,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1707315258,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	