

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -i ampse_topweide_pgh_popinfo.strct -o ampse_topweide_pgh_k5 -N 17 -K 5 
Input File:    ampse_topweide_pgh_popinfo.strct

Run parameters:
   17 individuals
   354 loci
   5 populations assumed
   10000 Burn-in period
   100000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 5 clusters

Given    Inferred Clusters                     Number of
 Pop       1      2      3      4      5      Individuals

  1:     0.111  0.127  0.493  0.166  0.102        3
  2:     0.006  0.005  0.977  0.006  0.006        3
  3:     0.017  0.014  0.939  0.016  0.014        3
  4:     0.019  0.015  0.933  0.018  0.014        3
  5:     0.204  0.099  0.398  0.177  0.123        3
  6:     0.211  0.043  0.625  0.082  0.040        2
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4       5      
 1      -    0.0001  0.0182  0.0000  0.0000  
 2   0.0001     -    0.0192  0.0000  0.0000  
 3   0.0182  0.0192     -    0.0185  0.0188  
 4   0.0000  0.0000  0.0185     -    0.0000  
 5   0.0000  0.0000  0.0188  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.3893 
cluster  2  : 0.3881 
cluster  3  : 0.2723 
cluster  4  : 0.3890 
cluster  5  : 0.3883 

--------------------------------------------
Estimated Ln Prob of Data   = -5675.4
Mean value of ln likelihood = -5479.2
Variance of ln likelihood   = 392.3
Mean value of alpha         = 0.1031

Mean value of Fst_1         = 0.0030
Mean value of Fst_2         = 0.0789
Mean value of Fst_3         = 0.2680
Mean value of Fst_4         = 0.0174
Mean value of Fst_5         = 0.0672


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  P-Alg-1    (0)    1 :  0.119 0.117 0.511 0.153 0.100 
  2  P-Alg-2    (0)    1 :  0.115 0.121 0.475 0.184 0.104 
  3  P-Alg-3    (0)    1 :  0.100 0.142 0.494 0.161 0.103 
  4  P-Ara-1    (0)    2 :  0.004 0.004 0.985 0.004 0.004 
  5  P-Ara-2    (0)    2 :  0.007 0.007 0.970 0.007 0.009 
  6  P-Ara-3    (0)    2 :  0.006 0.006 0.975 0.006 0.006 
  7  P-Arc-1    (0)    3 :  0.006 0.006 0.979 0.005 0.005 
  8  P-Arc-2    (0)    3 :  0.010 0.009 0.959 0.011 0.010 
  9  P-Arc-3    (0)    3 :  0.035 0.026 0.880 0.031 0.028 
 10  P-Ari-1    (0)    4 :  0.007 0.008 0.971 0.007 0.007 
 11  P-Ari-2    (0)    4 :  0.014 0.011 0.950 0.014 0.011 
 12  P-Ari-3    (0)    4 :  0.035 0.026 0.879 0.035 0.025 
 13  P-Art-1    (0)    5 :  0.194 0.102 0.404 0.167 0.132 
 14  P-Art-2    (0)    5 :  0.149 0.086 0.497 0.161 0.107 
 15  P-Art-3    (0)    5 :  0.268 0.109 0.292 0.204 0.128 
 16  P-Rep-1    (0)    6 :  0.398 0.065 0.339 0.138 0.060 
 17  P-Rep-3    (0)    6 :  0.023 0.020 0.911 0.025 0.020 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : SNP_1 
2 alleles
0.0% missing data
   3   (0.553) 0.553 0.556 0.555 0.553 0.555 
   1   (0.447) 0.447 0.444 0.445 0.447 0.445 

Locus 2 : SNP_2 
2 alleles
0.0% missing data
   4   (0.673) 0.673 0.683 0.728 0.676 0.679 
   3   (0.327) 0.327 0.317 0.272 0.324 0.321 

Locus 3 : SNP_3 
2 alleles
0.0% missing data
   2   (0.683) 0.683 0.693 0.728 0.686 0.690 
   1   (0.317) 0.317 0.307 0.272 0.314 0.310 

Locus 4 : SNP_4 
2 alleles
0.0% missing data
   4   (0.444) 0.444 0.443 0.483 0.443 0.441 
   3   (0.556) 0.556 0.557 0.517 0.557 0.559 

Locus 5 : SNP_5 
2 alleles
0.0% missing data
   1   (0.702) 0.702 0.711 0.727 0.705 0.708 
   2   (0.298) 0.298 0.289 0.273 0.295 0.292 

Locus 6 : SNP_6 
2 alleles
0.0% missing data
   4   (0.700) 0.700 0.709 0.686 0.704 0.707 
   2   (0.300) 0.300 0.291 0.314 0.296 0.293 

Locus 7 : SNP_7 
2 alleles
0.0% missing data
   2   (0.831) 0.832 0.838 0.947 0.832 0.833 
   1   (0.169) 0.168 0.162 0.053 0.168 0.167 

Locus 8 : SNP_8 
2 alleles
0.0% missing data
   2   (0.739) 0.739 0.749 0.698 0.743 0.749 
   4   (0.261) 0.261 0.251 0.302 0.257 0.251 

Locus 9 : SNP_9 
2 alleles
0.0% missing data
   4   (0.754) 0.755 0.764 0.738 0.758 0.762 
   2   (0.246) 0.245 0.236 0.262 0.242 0.238 

Locus 10 : SNP_10 
2 alleles
0.0% missing data
   1   (0.495) 0.495 0.495 0.540 0.495 0.494 
   2   (0.505) 0.505 0.505 0.460 0.505 0.506 

Locus 11 : SNP_11 
2 alleles
0.0% missing data
   1   (0.779) 0.780 0.778 0.933 0.779 0.779 
   3   (0.221) 0.220 0.222 0.067 0.221 0.221 

Locus 12 : SNP_12 
2 alleles
0.0% missing data
   1   (0.677) 0.678 0.670 0.739 0.677 0.676 
   2   (0.323) 0.322 0.330 0.261 0.323 0.324 

Locus 13 : SNP_13 
2 alleles
0.0% missing data
   3   (0.675) 0.676 0.669 0.740 0.675 0.675 
   4   (0.325) 0.324 0.331 0.260 0.325 0.325 

Locus 14 : SNP_14 
2 alleles
0.0% missing data
   3   (0.772) 0.773 0.772 0.898 0.772 0.773 
   1   (0.228) 0.227 0.228 0.102 0.228 0.227 

Locus 15 : SNP_15 
2 alleles
0.0% missing data
   3   (0.516) 0.515 0.514 0.538 0.515 0.514 
   1   (0.484) 0.485 0.486 0.462 0.485 0.486 

Locus 16 : SNP_16 
2 alleles
0.0% missing data
   2   (0.507) 0.507 0.506 0.539 0.507 0.506 
   1   (0.493) 0.493 0.494 0.461 0.493 0.494 

Locus 17 : SNP_17 
2 alleles
0.0% missing data
   2   (0.496) 0.496 0.493 0.580 0.495 0.493 
   4   (0.504) 0.504 0.507 0.420 0.505 0.507 

Locus 18 : SNP_18 
2 alleles
0.0% missing data
   4   (0.500) 0.500 0.501 0.499 0.501 0.500 
   2   (0.500) 0.500 0.499 0.501 0.499 0.500 

Locus 19 : SNP_19 
2 alleles
0.0% missing data
   4   (0.508) 0.508 0.506 0.500 0.508 0.509 
   2   (0.492) 0.492 0.494 0.500 0.492 0.491 

Locus 20 : SNP_20 
2 alleles
0.0% missing data
   4   (0.674) 0.674 0.670 0.698 0.675 0.674 
   1   (0.326) 0.326 0.330 0.302 0.325 0.326 

Locus 21 : SNP_21 
2 alleles
0.0% missing data
   1   (0.489) 0.489 0.489 0.500 0.490 0.490 
   4   (0.511) 0.511 0.511 0.500 0.510 0.510 

Locus 22 : SNP_22 
2 alleles
0.0% missing data
   2   (0.886) 0.887 0.894 0.958 0.889 0.892 
   4   (0.114) 0.113 0.106 0.042 0.111 0.108 

Locus 23 : SNP_23 
2 alleles
0.0% missing data
   2   (0.794) 0.795 0.809 0.869 0.799 0.803 
   4   (0.206) 0.205 0.191 0.131 0.201 0.197 

Locus 24 : SNP_24 
2 alleles
0.0% missing data
   2   (0.684) 0.685 0.678 0.778 0.684 0.682 
   4   (0.316) 0.315 0.322 0.222 0.316 0.318 

Locus 25 : SNP_25 
2 alleles
0.0% missing data
   4   (0.508) 0.509 0.509 0.500 0.509 0.509 
   2   (0.492) 0.491 0.491 0.500 0.491 0.491 

Locus 26 : SNP_26 
2 alleles
0.0% missing data
   2   (0.481) 0.480 0.481 0.501 0.481 0.480 
   1   (0.519) 0.520 0.519 0.499 0.519 0.520 

Locus 27 : SNP_27 
2 alleles
0.0% missing data
   4   (0.490) 0.490 0.492 0.501 0.490 0.491 
   1   (0.510) 0.510 0.508 0.499 0.510 0.509 

Locus 28 : SNP_28 
2 alleles
0.0% missing data
   1   (0.476) 0.476 0.477 0.502 0.477 0.477 
   3   (0.524) 0.524 0.523 0.498 0.523 0.523 

Locus 29 : SNP_29 
2 alleles
0.0% missing data
   2   (0.677) 0.678 0.670 0.777 0.678 0.676 
   4   (0.323) 0.322 0.330 0.223 0.322 0.324 

Locus 30 : SNP_30 
2 alleles
0.0% missing data
   3   (0.514) 0.514 0.512 0.538 0.513 0.512 
   1   (0.486) 0.486 0.488 0.462 0.487 0.488 

Locus 31 : SNP_31 
2 alleles
0.0% missing data
   4   (0.415) 0.415 0.413 0.382 0.414 0.413 
   2   (0.585) 0.585 0.587 0.618 0.586 0.587 

Locus 32 : SNP_32 
2 alleles
0.0% missing data
   4   (0.814) 0.815 0.819 0.868 0.817 0.819 
   2   (0.186) 0.185 0.181 0.132 0.183 0.181 

Locus 33 : SNP_33 
2 alleles
0.0% missing data
   4   (0.499) 0.499 0.497 0.542 0.498 0.498 
   2   (0.501) 0.501 0.503 0.458 0.502 0.502 

Locus 34 : SNP_34 
2 alleles
0.0% missing data
   1   (0.489) 0.489 0.487 0.543 0.488 0.488 
   3   (0.511) 0.511 0.513 0.457 0.512 0.512 

Locus 35 : SNP_35 
2 alleles
0.0% missing data
   3   (0.622) 0.622 0.619 0.681 0.622 0.622 
   1   (0.378) 0.378 0.381 0.319 0.378 0.378 

Locus 36 : SNP_36 
2 alleles
0.0% missing data
   4   (0.503) 0.503 0.503 0.500 0.503 0.503 
   2   (0.497) 0.497 0.497 0.500 0.497 0.497 

Locus 37 : SNP_37 
2 alleles
0.0% missing data
   1   (0.650) 0.651 0.661 0.584 0.653 0.656 
   2   (0.350) 0.349 0.339 0.416 0.347 0.344 

Locus 38 : SNP_38 
2 alleles
0.0% missing data
   2   (0.830) 0.830 0.830 0.979 0.829 0.826 
   4   (0.170) 0.170 0.170 0.021 0.171 0.174 

Locus 39 : SNP_39 
2 alleles
0.0% missing data
   2   (0.642) 0.642 0.648 0.580 0.645 0.650 
   3   (0.358) 0.358 0.352 0.420 0.355 0.350 

Locus 40 : SNP_40 
2 alleles
0.0% missing data
   3   (0.494) 0.494 0.496 0.501 0.495 0.495 
   1   (0.506) 0.506 0.504 0.499 0.505 0.505 

Locus 41 : SNP_41 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 42 : SNP_42 
2 alleles
0.0% missing data
   1   (0.506) 0.506 0.505 0.500 0.506 0.506 
   4   (0.494) 0.494 0.495 0.500 0.494 0.494 

Locus 43 : SNP_43 
2 alleles
0.0% missing data
   4   (0.662) 0.663 0.668 0.578 0.665 0.670 
   1   (0.338) 0.337 0.332 0.422 0.335 0.330 

Locus 44 : SNP_44 
2 alleles
0.0% missing data
   1   (0.601) 0.601 0.603 0.570 0.603 0.606 
   3   (0.399) 0.399 0.397 0.430 0.397 0.394 

Locus 45 : SNP_45 
2 alleles
0.0% missing data
   3   (0.766) 0.766 0.769 0.948 0.765 0.765 
   2   (0.234) 0.234 0.231 0.052 0.235 0.235 

Locus 46 : SNP_46 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 47 : SNP_47 
2 alleles
0.0% missing data
   2   (0.776) 0.776 0.777 0.948 0.775 0.774 
   1   (0.224) 0.224 0.223 0.052 0.225 0.226 

Locus 48 : SNP_48 
2 alleles
0.0% missing data
   3   (0.478) 0.478 0.479 0.502 0.478 0.478 
   2   (0.522) 0.522 0.521 0.498 0.522 0.522 

Locus 49 : SNP_49 
2 alleles
0.0% missing data
   1   (0.498) 0.498 0.499 0.501 0.498 0.499 
   4   (0.502) 0.502 0.501 0.499 0.502 0.501 

Locus 50 : SNP_50 
2 alleles
0.0% missing data
   3   (0.500) 0.500 0.500 0.500 0.500 0.500 
   1   (0.500) 0.500 0.500 0.500 0.500 0.500 

Locus 51 : SNP_51 
2 alleles
0.0% missing data
   4   (0.597) 0.597 0.600 0.570 0.599 0.602 
   3   (0.403) 0.403 0.400 0.430 0.401 0.398 

Locus 52 : SNP_52 
2 alleles
0.0% missing data
   3   (0.658) 0.659 0.665 0.578 0.661 0.666 
   2   (0.342) 0.341 0.335 0.422 0.339 0.334 

Locus 53 : SNP_53 
2 alleles
0.0% missing data
   2   (0.585) 0.586 0.597 0.535 0.588 0.590 
   4   (0.415) 0.414 0.403 0.465 0.412 0.410 

Locus 54 : SNP_54 
2 alleles
0.0% missing data
   4   (0.669) 0.669 0.666 0.698 0.670 0.672 
   2   (0.331) 0.331 0.334 0.302 0.330 0.328 

Locus 55 : SNP_55 
2 alleles
0.0% missing data
   1   (0.829) 0.829 0.839 0.947 0.832 0.836 
   2   (0.171) 0.171 0.161 0.053 0.168 0.164 

Locus 56 : SNP_56 
2 alleles
0.0% missing data
   4   (0.830) 0.830 0.840 0.947 0.834 0.838 
   2   (0.170) 0.170 0.160 0.053 0.166 0.162 

Locus 57 : SNP_57 
2 alleles
0.0% missing data
   4   (0.492) 0.493 0.493 0.501 0.492 0.494 
   1   (0.508) 0.507 0.507 0.499 0.508 0.506 

Locus 58 : SNP_58 
2 alleles
0.0% missing data
   4   (0.609) 0.609 0.604 0.807 0.607 0.605 
   2   (0.391) 0.391 0.396 0.193 0.393 0.395 

Locus 59 : SNP_59 
2 alleles
0.0% missing data
   4   (0.816) 0.817 0.818 0.909 0.818 0.819 
   3   (0.184) 0.183 0.182 0.091 0.182 0.181 

Locus 60 : SNP_60 
2 alleles
0.0% missing data
   2   (0.704) 0.704 0.710 0.794 0.705 0.706 
   4   (0.296) 0.296 0.290 0.206 0.295 0.294 

Locus 61 : SNP_61 
2 alleles
0.0% missing data
   1   (0.778) 0.777 0.775 0.969 0.774 0.770 
   3   (0.222) 0.223 0.225 0.031 0.226 0.230 

Locus 62 : SNP_62 
2 alleles
0.0% missing data
   4   (0.677) 0.677 0.689 0.728 0.679 0.684 
   3   (0.323) 0.323 0.311 0.272 0.321 0.316 

Locus 63 : SNP_63 
2 alleles
0.0% missing data
   3   (0.762) 0.761 0.761 0.967 0.758 0.754 
   1   (0.238) 0.239 0.239 0.033 0.242 0.246 

Locus 64 : SNP_64 
2 alleles
0.0% missing data
   1   (0.875) 0.876 0.880 0.984 0.875 0.875 
   2   (0.125) 0.124 0.120 0.016 0.125 0.125 

Locus 65 : SNP_65 
2 alleles
0.0% missing data
   4   (0.628) 0.628 0.619 0.852 0.625 0.621 
   3   (0.372) 0.372 0.381 0.148 0.375 0.379 

Locus 66 : SNP_66 
2 alleles
0.0% missing data
   3   (0.506) 0.506 0.507 0.499 0.506 0.506 
   1   (0.494) 0.494 0.493 0.501 0.494 0.494 

Locus 67 : SNP_67 
2 alleles
0.0% missing data
   4   (0.490) 0.490 0.490 0.502 0.490 0.491 
   2   (0.510) 0.510 0.510 0.498 0.510 0.509 

Locus 68 : SNP_68 
2 alleles
0.0% missing data
   4   (0.577) 0.577 0.571 0.627 0.576 0.574 
   2   (0.423) 0.423 0.429 0.373 0.424 0.426 

Locus 69 : SNP_69 
2 alleles
0.0% missing data
   1   (0.499) 0.499 0.499 0.500 0.499 0.499 
   4   (0.501) 0.501 0.501 0.500 0.501 0.501 

Locus 70 : SNP_70 
2 alleles
0.0% missing data
   1   (0.806) 0.807 0.816 0.915 0.809 0.813 
   4   (0.194) 0.193 0.184 0.085 0.191 0.187 

Locus 71 : SNP_71 
2 alleles
0.0% missing data
   3   (0.478) 0.478 0.478 0.502 0.478 0.478 
   1   (0.522) 0.522 0.522 0.498 0.522 0.522 

Locus 72 : SNP_72 
2 alleles
0.0% missing data
   4   (0.492) 0.492 0.494 0.501 0.493 0.493 
   2   (0.508) 0.508 0.506 0.499 0.507 0.507 

Locus 73 : SNP_73 
2 alleles
0.0% missing data
   3   (0.887) 0.887 0.893 0.962 0.889 0.891 
   1   (0.113) 0.113 0.107 0.038 0.111 0.109 

Locus 74 : SNP_74 
2 alleles
0.0% missing data
   2   (0.862) 0.863 0.870 0.927 0.865 0.868 
   4   (0.138) 0.137 0.130 0.073 0.135 0.132 

Locus 75 : SNP_75 
2 alleles
0.0% missing data
   3   (0.515) 0.515 0.515 0.499 0.515 0.514 
   4   (0.485) 0.485 0.485 0.501 0.485 0.486 

Locus 76 : SNP_76 
2 alleles
0.0% missing data
   4   (0.856) 0.857 0.865 0.927 0.859 0.861 
   1   (0.144) 0.143 0.135 0.073 0.141 0.139 

Locus 77 : SNP_77 
2 alleles
0.0% missing data
   2   (0.823) 0.823 0.828 0.961 0.824 0.825 
   4   (0.177) 0.177 0.172 0.039 0.176 0.175 

Locus 78 : SNP_78 
2 alleles
0.0% missing data
   2   (0.830) 0.830 0.832 0.962 0.831 0.830 
   4   (0.170) 0.170 0.168 0.038 0.169 0.170 

Locus 79 : SNP_79 
2 alleles
0.0% missing data
   3   (0.687) 0.687 0.694 0.898 0.687 0.687 
   2   (0.313) 0.313 0.306 0.102 0.313 0.313 

Locus 80 : SNP_80 
2 alleles
0.0% missing data
   4   (0.883) 0.884 0.888 0.971 0.885 0.886 
   2   (0.117) 0.116 0.112 0.029 0.115 0.114 

Locus 81 : SNP_81 
2 alleles
0.0% missing data
   4   (0.497) 0.497 0.498 0.501 0.497 0.498 
   2   (0.503) 0.503 0.502 0.499 0.503 0.502 

Locus 82 : SNP_82 
2 alleles
0.0% missing data
   4   (0.729) 0.729 0.716 0.931 0.727 0.724 
   1   (0.271) 0.271 0.284 0.069 0.273 0.276 

Locus 83 : SNP_83 
2 alleles
0.0% missing data
   4   (0.769) 0.769 0.753 0.967 0.766 0.763 
   2   (0.231) 0.231 0.247 0.033 0.234 0.237 

Locus 84 : SNP_84 
2 alleles
0.0% missing data
   4   (0.768) 0.768 0.754 0.966 0.766 0.762 
   2   (0.232) 0.232 0.246 0.034 0.234 0.238 

Locus 85 : SNP_85 
2 alleles
0.0% missing data
   3   (0.688) 0.687 0.691 0.957 0.685 0.683 
   1   (0.312) 0.313 0.309 0.043 0.315 0.317 

Locus 86 : SNP_86 
2 alleles
0.0% missing data
   3   (0.719) 0.718 0.695 0.957 0.714 0.711 
   1   (0.281) 0.282 0.305 0.043 0.286 0.289 

Locus 87 : SNP_87 
2 alleles
0.0% missing data
   2   (0.498) 0.498 0.497 0.500 0.497 0.498 
   1   (0.502) 0.502 0.503 0.500 0.503 0.502 

Locus 88 : SNP_88 
2 alleles
0.0% missing data
   4   (0.512) 0.512 0.511 0.498 0.512 0.512 
   2   (0.488) 0.488 0.489 0.502 0.488 0.488 

Locus 89 : SNP_89 
2 alleles
0.0% missing data
   4   (0.884) 0.885 0.889 0.967 0.887 0.887 
   3   (0.116) 0.115 0.111 0.033 0.113 0.113 

Locus 90 : SNP_90 
2 alleles
0.0% missing data
   1   (0.630) 0.630 0.609 0.913 0.625 0.618 
   4   (0.370) 0.370 0.391 0.087 0.375 0.382 

Locus 91 : SNP_91 
2 alleles
0.0% missing data
   4   (0.808) 0.809 0.813 0.869 0.811 0.813 
   1   (0.192) 0.191 0.187 0.131 0.189 0.187 

Locus 92 : SNP_92 
2 alleles
0.0% missing data
   2   (0.654) 0.653 0.646 0.948 0.648 0.644 
   1   (0.346) 0.347 0.354 0.052 0.352 0.356 

Locus 93 : SNP_93 
2 alleles
0.0% missing data
   4   (0.809) 0.809 0.814 0.869 0.811 0.814 
   2   (0.191) 0.191 0.186 0.131 0.189 0.186 

Locus 94 : SNP_94 
2 alleles
0.0% missing data
   3   (0.614) 0.613 0.597 0.865 0.610 0.604 
   1   (0.386) 0.387 0.403 0.135 0.390 0.396 

Locus 95 : SNP_95 
2 alleles
0.0% missing data
   3   (0.770) 0.769 0.775 0.952 0.770 0.772 
   1   (0.230) 0.231 0.225 0.048 0.230 0.228 

Locus 96 : SNP_96 
2 alleles
0.0% missing data
   4   (0.868) 0.868 0.878 0.985 0.870 0.874 
   1   (0.132) 0.132 0.122 0.015 0.130 0.126 

Locus 97 : SNP_97 
2 alleles
0.0% missing data
   1   (0.881) 0.881 0.890 0.986 0.883 0.887 
   4   (0.119) 0.119 0.110 0.014 0.117 0.113 

Locus 98 : SNP_98 
2 alleles
0.0% missing data
   4   (0.507) 0.507 0.508 0.499 0.508 0.506 
   2   (0.493) 0.493 0.492 0.501 0.492 0.494 

Locus 99 : SNP_99 
2 alleles
0.0% missing data
   3   (0.872) 0.872 0.881 0.985 0.874 0.879 
   4   (0.128) 0.128 0.119 0.015 0.126 0.121 

Locus 100 : SNP_100 
2 alleles
0.0% missing data
   1   (0.727) 0.726 0.726 0.934 0.724 0.720 
   4   (0.273) 0.274 0.274 0.066 0.276 0.280 

Locus 101 : SNP_101 
2 alleles
0.0% missing data
   3   (0.580) 0.580 0.579 0.509 0.580 0.578 
   1   (0.420) 0.420 0.421 0.491 0.420 0.422 

Locus 102 : SNP_102 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 103 : SNP_103 
2 alleles
0.0% missing data
   3   (0.489) 0.489 0.490 0.501 0.489 0.489 
   4   (0.511) 0.511 0.510 0.499 0.511 0.511 

Locus 104 : SNP_104 
2 alleles
0.0% missing data
   2   (0.887) 0.888 0.891 0.971 0.889 0.890 
   4   (0.113) 0.112 0.109 0.029 0.111 0.110 

Locus 105 : SNP_105 
2 alleles
0.0% missing data
   1   (0.822) 0.822 0.830 0.960 0.824 0.826 
   3   (0.178) 0.178 0.170 0.040 0.176 0.174 

Locus 106 : SNP_106 
2 alleles
0.0% missing data
   2   (0.878) 0.877 0.885 0.986 0.880 0.884 
   4   (0.122) 0.123 0.115 0.014 0.120 0.116 

Locus 107 : SNP_107 
2 alleles
0.0% missing data
   2   (0.875) 0.874 0.883 0.986 0.876 0.880 
   3   (0.125) 0.126 0.117 0.014 0.124 0.120 

Locus 108 : SNP_108 
2 alleles
0.0% missing data
   2   (0.875) 0.875 0.883 0.986 0.877 0.880 
   1   (0.125) 0.125 0.117 0.014 0.123 0.120 

Locus 109 : SNP_109 
2 alleles
0.0% missing data
   4   (0.877) 0.876 0.885 0.986 0.878 0.883 
   2   (0.123) 0.124 0.115 0.014 0.122 0.117 

Locus 110 : SNP_110 
2 alleles
0.0% missing data
   1   (0.503) 0.503 0.503 0.499 0.504 0.504 
   3   (0.497) 0.497 0.497 0.501 0.496 0.496 

Locus 111 : SNP_111 
2 alleles
0.0% missing data
   2   (0.720) 0.719 0.719 0.933 0.717 0.713 
   1   (0.280) 0.281 0.281 0.067 0.283 0.287 

Locus 112 : SNP_112 
2 alleles
0.0% missing data
   2   (0.507) 0.507 0.507 0.500 0.507 0.507 
   1   (0.493) 0.493 0.493 0.500 0.493 0.493 

Locus 113 : SNP_113 
2 alleles
0.0% missing data
   2   (0.718) 0.717 0.718 0.934 0.715 0.711 
   1   (0.282) 0.283 0.282 0.066 0.285 0.289 

Locus 114 : SNP_114 
2 alleles
0.0% missing data
   3   (0.756) 0.756 0.760 0.894 0.757 0.760 
   1   (0.244) 0.244 0.240 0.106 0.243 0.240 

Locus 115 : SNP_115 
2 alleles
0.0% missing data
   4   (0.877) 0.877 0.886 0.986 0.879 0.883 
   3   (0.123) 0.123 0.114 0.014 0.121 0.117 

Locus 116 : SNP_116 
2 alleles
0.0% missing data
   3   (0.889) 0.889 0.895 0.987 0.890 0.894 
   1   (0.111) 0.111 0.105 0.013 0.110 0.106 

Locus 117 : SNP_117 
2 alleles
0.0% missing data
   3   (0.877) 0.877 0.886 0.986 0.879 0.883 
   1   (0.123) 0.123 0.114 0.014 0.121 0.117 

Locus 118 : SNP_118 
2 alleles
0.0% missing data
   2   (0.717) 0.717 0.716 0.882 0.717 0.717 
   4   (0.283) 0.283 0.284 0.118 0.283 0.283 

Locus 119 : SNP_119 
2 alleles
0.0% missing data
   2   (0.765) 0.764 0.757 0.968 0.763 0.757 
   4   (0.235) 0.236 0.243 0.032 0.237 0.243 

Locus 120 : SNP_120 
2 alleles
0.0% missing data
   2   (0.826) 0.826 0.825 0.957 0.827 0.827 
   4   (0.174) 0.174 0.175 0.043 0.173 0.173 

Locus 121 : SNP_121 
2 alleles
0.0% missing data
   3   (0.881) 0.880 0.887 0.986 0.882 0.887 
   4   (0.119) 0.120 0.113 0.014 0.118 0.113 

Locus 122 : SNP_122 
2 alleles
0.0% missing data
   3   (0.669) 0.668 0.671 0.924 0.667 0.664 
   1   (0.331) 0.332 0.329 0.076 0.333 0.336 

Locus 123 : SNP_123 
2 alleles
0.0% missing data
   4   (0.511) 0.511 0.510 0.499 0.511 0.511 
   2   (0.489) 0.489 0.490 0.501 0.489 0.489 

Locus 124 : SNP_124 
2 alleles
0.0% missing data
   1   (0.696) 0.696 0.696 0.847 0.696 0.696 
   3   (0.304) 0.304 0.304 0.153 0.304 0.304 

Locus 125 : SNP_125 
2 alleles
0.0% missing data
   1   (0.880) 0.880 0.888 0.986 0.881 0.886 
   3   (0.120) 0.120 0.112 0.014 0.119 0.114 

Locus 126 : SNP_126 
2 alleles
0.0% missing data
   1   (0.874) 0.874 0.883 0.986 0.876 0.880 
   2   (0.126) 0.126 0.117 0.014 0.124 0.120 

Locus 127 : SNP_127 
2 alleles
0.0% missing data
   1   (0.496) 0.496 0.496 0.500 0.496 0.496 
   3   (0.504) 0.504 0.504 0.500 0.504 0.504 

Locus 128 : SNP_128 
2 alleles
0.0% missing data
   2   (0.877) 0.877 0.886 0.986 0.878 0.882 
   4   (0.123) 0.123 0.114 0.014 0.122 0.118 

Locus 129 : SNP_129 
2 alleles
0.0% missing data
   1   (0.882) 0.882 0.890 0.986 0.884 0.888 
   3   (0.118) 0.118 0.110 0.014 0.116 0.112 

Locus 130 : SNP_130 
2 alleles
0.0% missing data
   1   (0.609) 0.609 0.612 0.530 0.612 0.615 
   3   (0.391) 0.391 0.388 0.470 0.388 0.385 

Locus 131 : SNP_131 
2 alleles
0.0% missing data
   2   (0.878) 0.878 0.886 0.986 0.880 0.884 
   1   (0.122) 0.122 0.114 0.014 0.120 0.116 

Locus 132 : SNP_132 
2 alleles
0.0% missing data
   3   (0.494) 0.494 0.495 0.500 0.494 0.495 
   1   (0.506) 0.506 0.505 0.500 0.506 0.505 

Locus 133 : SNP_133 
2 alleles
0.0% missing data
   2   (0.879) 0.878 0.886 0.986 0.880 0.885 
   4   (0.121) 0.122 0.114 0.014 0.120 0.115 

Locus 134 : SNP_134 
2 alleles
0.0% missing data
   3   (0.723) 0.724 0.726 0.593 0.726 0.729 
   2   (0.277) 0.276 0.274 0.407 0.274 0.271 

Locus 135 : SNP_135 
2 alleles
0.0% missing data
   3   (0.870) 0.870 0.879 0.986 0.872 0.876 
   1   (0.130) 0.130 0.121 0.014 0.128 0.124 

Locus 136 : SNP_136 
2 alleles
0.0% missing data
   2   (0.877) 0.877 0.885 0.986 0.879 0.883 
   4   (0.123) 0.123 0.115 0.014 0.121 0.117 

Locus 137 : SNP_137 
2 alleles
0.0% missing data
   4   (0.623) 0.623 0.614 0.766 0.621 0.618 
   2   (0.377) 0.377 0.386 0.234 0.379 0.382 

Locus 138 : SNP_138 
2 alleles
0.0% missing data
   2   (0.881) 0.881 0.888 0.987 0.883 0.887 
   4   (0.119) 0.119 0.112 0.013 0.117 0.113 

Locus 139 : SNP_139 
2 alleles
0.0% missing data
   3   (0.878) 0.877 0.885 0.986 0.879 0.883 
   1   (0.122) 0.123 0.115 0.014 0.121 0.117 

Locus 140 : SNP_140 
2 alleles
0.0% missing data
   2   (0.882) 0.882 0.890 0.986 0.884 0.888 
   3   (0.118) 0.118 0.110 0.014 0.116 0.112 

Locus 141 : SNP_141 
2 alleles
0.0% missing data
   2   (0.876) 0.876 0.884 0.986 0.877 0.882 
   1   (0.124) 0.124 0.116 0.014 0.123 0.118 

Locus 142 : SNP_142 
2 alleles
0.0% missing data
   3   (0.532) 0.532 0.536 0.518 0.533 0.535 
   2   (0.468) 0.468 0.464 0.482 0.467 0.465 

Locus 143 : SNP_143 
2 alleles
0.0% missing data
   1   (0.485) 0.485 0.485 0.501 0.485 0.484 
   3   (0.515) 0.515 0.515 0.499 0.515 0.516 

Locus 144 : SNP_144 
2 alleles
0.0% missing data
   2   (0.490) 0.490 0.490 0.500 0.490 0.490 
   4   (0.510) 0.510 0.510 0.500 0.510 0.510 

Locus 145 : SNP_145 
2 alleles
0.0% missing data
   3   (0.795) 0.796 0.806 0.793 0.799 0.803 
   1   (0.205) 0.204 0.194 0.207 0.201 0.197 

Locus 146 : SNP_146 
2 alleles
0.0% missing data
   4   (0.875) 0.875 0.883 0.986 0.877 0.881 
   2   (0.125) 0.125 0.117 0.014 0.123 0.119 

Locus 147 : SNP_147 
2 alleles
0.0% missing data
   1   (0.874) 0.874 0.882 0.986 0.876 0.880 
   3   (0.126) 0.126 0.118 0.014 0.124 0.120 

Locus 148 : SNP_148 
2 alleles
0.0% missing data
   4   (0.716) 0.716 0.722 0.881 0.715 0.713 
   2   (0.284) 0.284 0.278 0.119 0.285 0.287 

Locus 149 : SNP_149 
2 alleles
0.0% missing data
   3   (0.886) 0.886 0.890 0.971 0.887 0.888 
   1   (0.114) 0.114 0.110 0.029 0.113 0.112 

Locus 150 : SNP_150 
2 alleles
0.0% missing data
   2   (0.497) 0.497 0.498 0.500 0.497 0.498 
   4   (0.503) 0.503 0.502 0.500 0.503 0.502 

Locus 151 : SNP_151 
2 alleles
0.0% missing data
   1   (0.879) 0.879 0.884 0.971 0.880 0.882 
   2   (0.121) 0.121 0.116 0.029 0.120 0.118 

Locus 152 : SNP_152 
2 alleles
0.0% missing data
   4   (0.891) 0.891 0.894 0.972 0.892 0.894 
   2   (0.109) 0.109 0.106 0.028 0.108 0.106 

Locus 153 : SNP_153 
2 alleles
0.0% missing data
   4   (0.880) 0.881 0.885 0.971 0.882 0.884 
   2   (0.120) 0.119 0.115 0.029 0.118 0.116 

Locus 154 : SNP_154 
2 alleles
0.0% missing data
   1   (0.881) 0.881 0.886 0.971 0.882 0.885 
   4   (0.119) 0.119 0.114 0.029 0.118 0.115 

Locus 155 : SNP_155 
2 alleles
0.0% missing data
   2   (0.850) 0.851 0.859 0.887 0.854 0.857 
   4   (0.150) 0.149 0.141 0.113 0.146 0.143 

Locus 156 : SNP_156 
2 alleles
0.0% missing data
   4   (0.881) 0.882 0.885 0.971 0.883 0.885 
   2   (0.119) 0.118 0.115 0.029 0.117 0.115 

Locus 157 : SNP_157 
2 alleles
0.0% missing data
   3   (0.510) 0.510 0.508 0.500 0.509 0.508 
   1   (0.490) 0.490 0.492 0.500 0.491 0.492 

Locus 158 : SNP_158 
2 alleles
0.0% missing data
   3   (0.717) 0.717 0.722 0.880 0.717 0.714 
   1   (0.283) 0.283 0.278 0.120 0.283 0.286 

Locus 159 : SNP_159 
2 alleles
0.0% missing data
   1   (0.623) 0.623 0.626 0.562 0.625 0.626 
   3   (0.377) 0.377 0.374 0.438 0.375 0.374 

Locus 160 : SNP_160 
2 alleles
0.0% missing data
   2   (0.856) 0.857 0.864 0.930 0.859 0.861 
   4   (0.144) 0.143 0.136 0.070 0.141 0.139 

Locus 161 : SNP_161 
2 alleles
0.0% missing data
   2   (0.753) 0.754 0.761 0.818 0.756 0.757 
   4   (0.247) 0.246 0.239 0.182 0.244 0.243 

Locus 162 : SNP_162 
2 alleles
0.0% missing data
   2   (0.500) 0.499 0.501 0.499 0.500 0.500 
   3   (0.500) 0.501 0.499 0.501 0.500 0.500 

Locus 163 : SNP_163 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.499 0.500 0.500 0.501 
   4   (0.500) 0.500 0.501 0.500 0.500 0.499 

Locus 164 : SNP_164 
2 alleles
0.0% missing data
   3   (0.625) 0.626 0.629 0.520 0.628 0.631 
   1   (0.375) 0.374 0.371 0.480 0.372 0.369 

Locus 165 : SNP_165 
2 alleles
0.0% missing data
   3   (0.496) 0.496 0.495 0.500 0.496 0.496 
   4   (0.504) 0.504 0.505 0.500 0.504 0.504 

Locus 166 : SNP_166 
2 alleles
0.0% missing data
   2   (0.495) 0.495 0.494 0.500 0.496 0.495 
   1   (0.505) 0.505 0.506 0.500 0.504 0.505 

Locus 167 : SNP_167 
2 alleles
0.0% missing data
   2   (0.487) 0.487 0.489 0.501 0.488 0.489 
   4   (0.513) 0.513 0.511 0.499 0.512 0.511 

Locus 168 : SNP_168 
2 alleles
0.0% missing data
   2   (0.812) 0.812 0.808 0.976 0.812 0.812 
   3   (0.188) 0.188 0.192 0.024 0.188 0.188 

Locus 169 : SNP_169 
2 alleles
0.0% missing data
   4   (0.501) 0.501 0.502 0.500 0.501 0.500 
   2   (0.499) 0.499 0.498 0.500 0.499 0.500 

Locus 170 : SNP_170 
2 alleles
0.0% missing data
   4   (0.823) 0.822 0.818 0.977 0.821 0.820 
   2   (0.177) 0.178 0.182 0.023 0.179 0.180 

Locus 171 : SNP_171 
2 alleles
0.0% missing data
   2   (0.382) 0.382 0.390 0.272 0.383 0.384 
   3   (0.618) 0.618 0.610 0.728 0.617 0.616 

Locus 172 : SNP_172 
2 alleles
0.0% missing data
   1   (0.498) 0.498 0.499 0.500 0.498 0.498 
   3   (0.502) 0.502 0.501 0.500 0.502 0.502 

Locus 173 : SNP_173 
2 alleles
0.0% missing data
   2   (0.501) 0.501 0.500 0.499 0.500 0.500 
   4   (0.499) 0.499 0.500 0.501 0.500 0.500 

Locus 174 : SNP_174 
2 alleles
0.0% missing data
   1   (0.811) 0.811 0.808 0.976 0.811 0.809 
   2   (0.189) 0.189 0.192 0.024 0.189 0.191 

Locus 175 : SNP_175 
2 alleles
0.0% missing data
   2   (0.495) 0.495 0.495 0.500 0.495 0.494 
   4   (0.505) 0.505 0.505 0.500 0.505 0.506 

Locus 176 : SNP_176 
2 alleles
0.0% missing data
   2   (0.495) 0.495 0.495 0.500 0.495 0.494 
   4   (0.505) 0.505 0.505 0.500 0.505 0.506 

Locus 177 : SNP_177 
2 alleles
0.0% missing data
   2   (0.731) 0.731 0.729 0.939 0.729 0.722 
   1   (0.269) 0.269 0.271 0.061 0.271 0.278 

Locus 178 : SNP_178 
2 alleles
0.0% missing data
   1   (0.681) 0.681 0.687 0.811 0.682 0.686 
   3   (0.319) 0.319 0.313 0.189 0.318 0.314 

Locus 179 : SNP_179 
2 alleles
0.0% missing data
   3   (0.881) 0.881 0.883 0.984 0.881 0.881 
   1   (0.119) 0.119 0.117 0.016 0.119 0.119 

Locus 180 : SNP_180 
2 alleles
0.0% missing data
   2   (0.726) 0.725 0.726 0.938 0.724 0.718 
   4   (0.274) 0.275 0.274 0.062 0.276 0.282 

Locus 181 : SNP_181 
2 alleles
0.0% missing data
   4   (0.706) 0.705 0.695 0.956 0.702 0.695 
   3   (0.294) 0.295 0.305 0.044 0.298 0.305 

Locus 182 : SNP_182 
2 alleles
0.0% missing data
   4   (0.496) 0.496 0.496 0.500 0.496 0.498 
   1   (0.504) 0.504 0.504 0.500 0.504 0.502 

Locus 183 : SNP_183 
1 alleles
0.0% missing data
   2   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 184 : SNP_184 
2 alleles
0.0% missing data
   1   (0.771) 0.770 0.767 0.968 0.768 0.763 
   3   (0.229) 0.230 0.233 0.032 0.232 0.237 

Locus 185 : SNP_185 
2 alleles
0.0% missing data
   4   (0.884) 0.884 0.892 0.987 0.886 0.889 
   2   (0.116) 0.116 0.108 0.013 0.114 0.111 

Locus 186 : SNP_186 
2 alleles
0.0% missing data
   1   (0.666) 0.666 0.663 0.781 0.665 0.663 
   3   (0.334) 0.334 0.337 0.219 0.335 0.337 

Locus 187 : SNP_187 
2 alleles
0.0% missing data
   3   (0.516) 0.516 0.515 0.499 0.515 0.516 
   4   (0.484) 0.484 0.485 0.501 0.485 0.484 

Locus 188 : SNP_188 
2 alleles
0.0% missing data
   1   (0.711) 0.711 0.717 0.842 0.712 0.717 
   3   (0.289) 0.289 0.283 0.158 0.288 0.283 

Locus 189 : SNP_189 
2 alleles
0.0% missing data
   1   (0.736) 0.736 0.730 0.922 0.737 0.737 
   3   (0.264) 0.264 0.270 0.078 0.263 0.263 

Locus 190 : SNP_190 
2 alleles
0.0% missing data
   3   (0.455) 0.455 0.450 0.483 0.454 0.452 
   1   (0.545) 0.545 0.550 0.517 0.546 0.548 

Locus 191 : SNP_191 
2 alleles
0.0% missing data
   4   (0.808) 0.807 0.815 0.975 0.808 0.810 
   2   (0.192) 0.193 0.185 0.025 0.192 0.190 

Locus 192 : SNP_192 
2 alleles
0.0% missing data
   3   (0.501) 0.501 0.500 0.500 0.500 0.500 
   4   (0.499) 0.499 0.500 0.500 0.500 0.500 

Locus 193 : SNP_193 
2 alleles
0.0% missing data
   4   (0.880) 0.880 0.883 0.986 0.880 0.879 
   3   (0.120) 0.120 0.117 0.014 0.120 0.121 

Locus 194 : SNP_194 
2 alleles
0.0% missing data
   4   (0.881) 0.881 0.882 0.986 0.881 0.880 
   2   (0.119) 0.119 0.118 0.014 0.119 0.120 

Locus 195 : SNP_195 
2 alleles
0.0% missing data
   3   (0.506) 0.506 0.499 0.661 0.504 0.503 
   1   (0.494) 0.494 0.501 0.339 0.496 0.497 

Locus 196 : SNP_196 
2 alleles
0.0% missing data
   3   (0.487) 0.487 0.487 0.501 0.488 0.488 
   1   (0.513) 0.513 0.513 0.499 0.512 0.512 

Locus 197 : SNP_197 
2 alleles
0.0% missing data
   4   (0.510) 0.510 0.510 0.500 0.510 0.510 
   2   (0.490) 0.490 0.490 0.500 0.490 0.490 

Locus 198 : SNP_198 
2 alleles
0.0% missing data
   2   (0.883) 0.883 0.885 0.985 0.883 0.883 
   4   (0.117) 0.117 0.115 0.015 0.117 0.117 

Locus 199 : SNP_199 
2 alleles
0.0% missing data
   3   (0.503) 0.503 0.502 0.500 0.504 0.503 
   1   (0.497) 0.497 0.498 0.500 0.496 0.497 

Locus 200 : SNP_200 
2 alleles
0.0% missing data
   1   (0.881) 0.881 0.884 0.986 0.881 0.881 
   3   (0.119) 0.119 0.116 0.014 0.119 0.119 

Locus 201 : SNP_201 
2 alleles
0.0% missing data
   1   (0.512) 0.511 0.503 0.660 0.510 0.509 
   3   (0.488) 0.489 0.497 0.340 0.490 0.491 

Locus 202 : SNP_202 
2 alleles
0.0% missing data
   1   (0.504) 0.504 0.505 0.499 0.504 0.503 
   3   (0.496) 0.496 0.495 0.501 0.496 0.497 

Locus 203 : SNP_203 
2 alleles
0.0% missing data
   1   (0.772) 0.771 0.778 0.952 0.772 0.775 
   2   (0.228) 0.229 0.222 0.048 0.228 0.225 

Locus 204 : SNP_204 
2 alleles
0.0% missing data
   3   (0.585) 0.585 0.594 0.577 0.587 0.589 
   1   (0.415) 0.415 0.406 0.423 0.413 0.411 

Locus 205 : SNP_205 
2 alleles
0.0% missing data
   1   (0.877) 0.877 0.875 0.984 0.877 0.879 
   2   (0.123) 0.123 0.125 0.016 0.123 0.121 

Locus 206 : SNP_206 
2 alleles
0.0% missing data
   1   (0.501) 0.500 0.495 0.662 0.499 0.497 
   3   (0.499) 0.500 0.505 0.338 0.501 0.503 

Locus 207 : SNP_207 
2 alleles
0.0% missing data
   3   (0.501) 0.501 0.496 0.623 0.499 0.497 
   4   (0.499) 0.499 0.504 0.377 0.501 0.503 

Locus 208 : SNP_208 
2 alleles
0.0% missing data
   4   (0.808) 0.809 0.815 0.913 0.809 0.810 
   2   (0.192) 0.191 0.185 0.087 0.191 0.190 

Locus 209 : SNP_209 
2 alleles
0.0% missing data
   1   (0.630) 0.630 0.636 0.752 0.632 0.632 
   3   (0.370) 0.370 0.364 0.248 0.368 0.368 

Locus 210 : SNP_210 
2 alleles
0.0% missing data
   2   (0.509) 0.509 0.512 0.457 0.510 0.510 
   4   (0.491) 0.491 0.488 0.543 0.490 0.490 

Locus 211 : SNP_211 
2 alleles
0.0% missing data
   2   (0.545) 0.545 0.546 0.640 0.544 0.544 
   4   (0.455) 0.455 0.454 0.360 0.456 0.456 

Locus 212 : SNP_212 
2 alleles
0.0% missing data
   3   (0.639) 0.638 0.643 0.795 0.639 0.640 
   1   (0.361) 0.362 0.357 0.205 0.361 0.360 

Locus 213 : SNP_213 
2 alleles
0.0% missing data
   1   (0.827) 0.827 0.821 0.977 0.825 0.822 
   3   (0.173) 0.173 0.179 0.023 0.175 0.178 

Locus 214 : SNP_214 
2 alleles
0.0% missing data
   4   (0.759) 0.759 0.757 0.967 0.758 0.758 
   2   (0.241) 0.241 0.243 0.033 0.242 0.242 

Locus 215 : SNP_215 
2 alleles
0.0% missing data
   3   (0.494) 0.494 0.494 0.539 0.493 0.493 
   4   (0.506) 0.506 0.506 0.461 0.507 0.507 

Locus 216 : SNP_216 
2 alleles
0.0% missing data
   3   (0.532) 0.532 0.534 0.639 0.531 0.532 
   1   (0.468) 0.468 0.466 0.361 0.469 0.468 

Locus 217 : SNP_217 
2 alleles
0.0% missing data
   3   (0.761) 0.761 0.759 0.964 0.760 0.760 
   1   (0.239) 0.239 0.241 0.036 0.240 0.240 

Locus 218 : SNP_218 
2 alleles
0.0% missing data
   1   (0.492) 0.491 0.486 0.625 0.490 0.488 
   3   (0.508) 0.509 0.514 0.375 0.510 0.512 

Locus 219 : SNP_219 
2 alleles
0.0% missing data
   4   (0.820) 0.819 0.827 0.976 0.819 0.821 
   2   (0.180) 0.181 0.173 0.024 0.181 0.179 

Locus 220 : SNP_220 
2 alleles
0.0% missing data
   3   (0.587) 0.586 0.591 0.700 0.586 0.587 
   1   (0.413) 0.414 0.409 0.300 0.414 0.413 

Locus 221 : SNP_221 
2 alleles
0.0% missing data
   4   (0.701) 0.700 0.690 0.955 0.699 0.695 
   3   (0.299) 0.300 0.310 0.045 0.301 0.305 

Locus 222 : SNP_222 
2 alleles
0.0% missing data
   4   (0.879) 0.879 0.883 0.987 0.879 0.880 
   1   (0.121) 0.121 0.117 0.013 0.121 0.120 

Locus 223 : SNP_223 
2 alleles
0.0% missing data
   3   (0.635) 0.634 0.638 0.795 0.635 0.636 
   1   (0.365) 0.366 0.362 0.205 0.365 0.364 

Locus 224 : SNP_224 
2 alleles
0.0% missing data
   2   (0.500) 0.500 0.491 0.750 0.497 0.493 
   4   (0.500) 0.500 0.509 0.250 0.503 0.507 

Locus 225 : SNP_225 
2 alleles
0.0% missing data
   3   (0.816) 0.815 0.816 0.975 0.816 0.818 
   4   (0.184) 0.185 0.184 0.025 0.184 0.182 

Locus 226 : SNP_226 
2 alleles
0.0% missing data
   1   (0.771) 0.770 0.772 0.967 0.768 0.767 
   3   (0.229) 0.230 0.228 0.033 0.232 0.233 

Locus 227 : SNP_227 
2 alleles
0.0% missing data
   3   (0.584) 0.582 0.570 0.936 0.578 0.572 
   1   (0.416) 0.418 0.430 0.064 0.422 0.428 

Locus 228 : SNP_228 
2 alleles
0.0% missing data
   4   (0.775) 0.774 0.765 0.965 0.771 0.767 
   3   (0.225) 0.226 0.235 0.035 0.229 0.233 

Locus 229 : SNP_229 
2 alleles
0.0% missing data
   3   (0.812) 0.811 0.814 0.978 0.810 0.809 
   2   (0.188) 0.189 0.186 0.022 0.190 0.191 

Locus 230 : SNP_230 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 231 : SNP_231 
2 alleles
0.0% missing data
   3   (0.507) 0.507 0.507 0.500 0.507 0.507 
   1   (0.493) 0.493 0.493 0.500 0.493 0.493 

Locus 232 : SNP_232 
2 alleles
0.0% missing data
   4   (0.782) 0.781 0.790 0.937 0.783 0.784 
   3   (0.218) 0.219 0.210 0.063 0.217 0.216 

Locus 233 : SNP_233 
2 alleles
0.0% missing data
   3   (0.787) 0.787 0.782 0.943 0.786 0.784 
   1   (0.213) 0.213 0.218 0.057 0.214 0.216 

Locus 234 : SNP_234 
2 alleles
0.0% missing data
   2   (0.760) 0.760 0.768 0.900 0.761 0.763 
   4   (0.240) 0.240 0.232 0.100 0.239 0.237 

Locus 235 : SNP_235 
2 alleles
0.0% missing data
   2   (0.858) 0.859 0.868 0.921 0.862 0.866 
   3   (0.142) 0.141 0.132 0.079 0.138 0.134 

Locus 236 : SNP_236 
2 alleles
0.0% missing data
   2   (0.803) 0.803 0.814 0.912 0.806 0.810 
   1   (0.197) 0.197 0.186 0.088 0.194 0.190 

Locus 237 : SNP_237 
2 alleles
0.0% missing data
   1   (0.825) 0.825 0.811 0.975 0.823 0.821 
   4   (0.175) 0.175 0.189 0.025 0.177 0.179 

Locus 238 : SNP_238 
2 alleles
0.0% missing data
   4   (0.829) 0.829 0.816 0.975 0.827 0.826 
   1   (0.171) 0.171 0.184 0.025 0.173 0.174 

Locus 239 : SNP_239 
2 alleles
0.0% missing data
   4   (0.712) 0.711 0.695 0.955 0.709 0.707 
   2   (0.288) 0.289 0.305 0.045 0.291 0.293 

Locus 240 : SNP_240 
2 alleles
0.0% missing data
   3   (0.490) 0.490 0.491 0.500 0.490 0.490 
   2   (0.510) 0.510 0.509 0.500 0.510 0.510 

Locus 241 : SNP_241 
2 alleles
0.0% missing data
   4   (0.634) 0.633 0.617 0.945 0.630 0.628 
   2   (0.366) 0.367 0.383 0.055 0.370 0.372 

Locus 242 : SNP_242 
2 alleles
0.0% missing data
   1   (0.776) 0.775 0.753 0.965 0.772 0.769 
   3   (0.224) 0.225 0.247 0.035 0.228 0.231 

Locus 243 : SNP_243 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 244 : SNP_244 
1 alleles
0.0% missing data
   3   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 245 : SNP_245 
2 alleles
0.0% missing data
   2   (0.612) 0.611 0.595 0.915 0.608 0.606 
   4   (0.388) 0.389 0.405 0.085 0.392 0.394 

Locus 246 : SNP_246 
2 alleles
0.0% missing data
   2   (0.790) 0.791 0.802 0.712 0.795 0.798 
   4   (0.210) 0.209 0.198 0.288 0.205 0.202 

Locus 247 : SNP_247 
2 alleles
0.0% missing data
   3   (0.654) 0.652 0.636 0.947 0.649 0.647 
   1   (0.346) 0.348 0.364 0.053 0.351 0.353 

Locus 248 : SNP_248 
2 alleles
0.0% missing data
   2   (0.663) 0.662 0.644 0.947 0.658 0.656 
   4   (0.337) 0.338 0.356 0.053 0.342 0.344 

Locus 249 : SNP_249 
2 alleles
0.0% missing data
   4   (0.652) 0.651 0.633 0.947 0.648 0.646 
   1   (0.348) 0.349 0.367 0.053 0.352 0.354 

Locus 250 : SNP_250 
2 alleles
0.0% missing data
   2   (0.705) 0.705 0.710 0.843 0.705 0.703 
   4   (0.295) 0.295 0.290 0.157 0.295 0.297 

Locus 251 : SNP_251 
2 alleles
0.0% missing data
   3   (0.651) 0.650 0.632 0.946 0.647 0.644 
   1   (0.349) 0.350 0.368 0.054 0.353 0.356 

Locus 252 : SNP_252 
2 alleles
0.0% missing data
   2   (0.482) 0.482 0.483 0.501 0.483 0.482 
   1   (0.518) 0.518 0.517 0.499 0.517 0.518 

Locus 253 : SNP_253 
2 alleles
0.0% missing data
   4   (0.875) 0.876 0.874 0.984 0.876 0.875 
   1   (0.125) 0.124 0.126 0.016 0.124 0.125 

Locus 254 : SNP_254 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 255 : SNP_255 
2 alleles
0.0% missing data
   3   (0.780) 0.780 0.757 0.965 0.777 0.774 
   4   (0.220) 0.220 0.243 0.035 0.223 0.226 

Locus 256 : SNP_256 
1 alleles
0.0% missing data
   4   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 257 : SNP_257 
1 alleles
0.0% missing data
   1   (1.000) 1.000 1.000 1.000 1.000 1.000 

Locus 258 : SNP_258 
2 alleles
0.0% missing data
   2   (0.742) 0.742 0.727 0.917 0.741 0.739 
   1   (0.258) 0.258 0.273 0.083 0.259 0.261 

Locus 259 : SNP_259 
2 alleles
0.0% missing data
   1   (0.750) 0.750 0.734 0.917 0.749 0.747 
   2   (0.250) 0.250 0.266 0.083 0.251 0.253 

Locus 260 : SNP_260 
2 alleles
0.0% missing data
   1   (0.489) 0.488 0.488 0.501 0.489 0.488 
   3   (0.511) 0.512 0.512 0.499 0.511 0.512 

Locus 261 : SNP_261 
2 alleles
0.0% missing data
   3   (0.678) 0.678 0.667 0.907 0.677 0.677 
   1   (0.322) 0.322 0.333 0.093 0.323 0.323 

Locus 262 : SNP_262 
2 alleles
0.0% missing data
   2   (0.743) 0.743 0.729 0.916 0.742 0.740 
   4   (0.257) 0.257 0.271 0.084 0.258 0.260 

Locus 263 : SNP_263 
2 alleles
0.0% missing data
   4   (0.810) 0.811 0.821 0.911 0.813 0.818 
   2   (0.190) 0.189 0.179 0.089 0.187 0.182 

Locus 264 : SNP_264 
2 alleles
0.0% missing data
   1   (0.745) 0.747 0.753 0.654 0.749 0.753 
   3   (0.255) 0.253 0.247 0.346 0.251 0.247 

Locus 265 : SNP_265 
2 alleles
0.0% missing data
   2   (0.520) 0.521 0.521 0.561 0.522 0.523 
   4   (0.480) 0.479 0.479 0.439 0.478 0.477 

Locus 266 : SNP_266 
2 alleles
0.0% missing data
   2   (0.496) 0.496 0.496 0.499 0.496 0.495 
   4   (0.504) 0.504 0.504 0.501 0.504 0.505 

Locus 267 : SNP_267 
2 alleles
0.0% missing data
   3   (0.503) 0.503 0.502 0.538 0.503 0.502 
   1   (0.497) 0.497 0.498 0.462 0.497 0.498 

Locus 268 : SNP_268 
2 alleles
0.0% missing data
   3   (0.774) 0.774 0.752 0.964 0.771 0.768 
   1   (0.226) 0.226 0.248 0.036 0.229 0.232 

Locus 269 : SNP_269 
2 alleles
0.0% missing data
   4   (0.780) 0.779 0.756 0.965 0.776 0.772 
   3   (0.220) 0.221 0.244 0.035 0.224 0.228 

Locus 270 : SNP_270 
2 alleles
0.0% missing data
   2   (0.573) 0.573 0.576 0.661 0.573 0.576 
   4   (0.427) 0.427 0.424 0.339 0.427 0.424 

Locus 271 : SNP_271 
2 alleles
0.0% missing data
   2   (0.756) 0.757 0.763 0.896 0.758 0.762 
   4   (0.244) 0.243 0.237 0.104 0.242 0.238 

Locus 272 : SNP_272 
2 alleles
0.0% missing data
   3   (0.792) 0.793 0.803 0.675 0.797 0.800 
   1   (0.208) 0.207 0.197 0.325 0.203 0.200 

Locus 273 : SNP_273 
2 alleles
0.0% missing data
   2   (0.830) 0.830 0.837 0.956 0.832 0.835 
   1   (0.170) 0.170 0.163 0.044 0.168 0.165 

Locus 274 : SNP_274 
2 alleles
0.0% missing data
   2   (0.718) 0.717 0.696 0.957 0.714 0.708 
   4   (0.282) 0.283 0.304 0.043 0.286 0.292 

Locus 275 : SNP_275 
2 alleles
0.0% missing data
   2   (0.539) 0.539 0.535 0.683 0.539 0.538 
   3   (0.461) 0.461 0.465 0.317 0.461 0.462 

Locus 276 : SNP_276 
2 alleles
0.0% missing data
   4   (0.825) 0.824 0.832 0.956 0.827 0.830 
   2   (0.175) 0.176 0.168 0.044 0.173 0.170 

Locus 277 : SNP_277 
2 alleles
0.0% missing data
   3   (0.512) 0.512 0.512 0.537 0.512 0.511 
   1   (0.488) 0.488 0.488 0.463 0.488 0.489 

Locus 278 : SNP_278 
2 alleles
0.0% missing data
   1   (0.827) 0.827 0.834 0.956 0.828 0.832 
   2   (0.173) 0.173 0.166 0.044 0.172 0.168 

Locus 279 : SNP_279 
2 alleles
0.0% missing data
   2   (0.833) 0.833 0.839 0.956 0.835 0.838 
   3   (0.167) 0.167 0.161 0.044 0.165 0.162 

Locus 280 : SNP_280 
2 alleles
0.0% missing data
   3   (0.776) 0.776 0.776 0.934 0.776 0.776 
   1   (0.224) 0.224 0.224 0.066 0.224 0.224 

Locus 281 : SNP_281 
2 alleles
0.0% missing data
   2   (0.672) 0.673 0.668 0.701 0.673 0.672 
   4   (0.328) 0.327 0.332 0.299 0.327 0.328 

Locus 282 : SNP_282 
2 alleles
0.0% missing data
   2   (0.666) 0.667 0.662 0.701 0.667 0.666 
   3   (0.334) 0.333 0.338 0.299 0.333 0.334 

Locus 283 : SNP_283 
2 alleles
0.0% missing data
   2   (0.806) 0.806 0.817 0.912 0.809 0.813 
   3   (0.194) 0.194 0.183 0.088 0.191 0.187 

Locus 284 : SNP_284 
2 alleles
0.0% missing data
   4   (0.880) 0.879 0.887 0.986 0.882 0.886 
   1   (0.120) 0.121 0.113 0.014 0.118 0.114 

Locus 285 : SNP_285 
2 alleles
0.0% missing data
   4   (0.891) 0.891 0.897 0.960 0.893 0.896 
   2   (0.109) 0.109 0.103 0.040 0.107 0.104 

Locus 286 : SNP_286 
2 alleles
0.0% missing data
   1   (0.705) 0.705 0.711 0.798 0.706 0.708 
   3   (0.295) 0.295 0.289 0.202 0.294 0.292 

Locus 287 : SNP_287 
2 alleles
0.0% missing data
   3   (0.708) 0.708 0.708 0.882 0.707 0.706 
   1   (0.292) 0.292 0.292 0.118 0.293 0.294 

Locus 288 : SNP_288 
2 alleles
0.0% missing data
   2   (0.695) 0.695 0.696 0.845 0.695 0.695 
   4   (0.305) 0.305 0.304 0.155 0.305 0.305 

Locus 289 : SNP_289 
2 alleles
0.0% missing data
   3   (0.885) 0.884 0.891 0.987 0.886 0.891 
   1   (0.115) 0.116 0.109 0.013 0.114 0.109 

Locus 290 : SNP_290 
2 alleles
0.0% missing data
   4   (0.888) 0.889 0.895 0.959 0.891 0.893 
   2   (0.112) 0.111 0.105 0.041 0.109 0.107 

Locus 291 : SNP_291 
2 alleles
0.0% missing data
   3   (0.875) 0.875 0.879 0.984 0.874 0.875 
   2   (0.125) 0.125 0.121 0.016 0.126 0.125 

Locus 292 : SNP_292 
2 alleles
0.0% missing data
   4   (0.572) 0.573 0.574 0.507 0.574 0.574 
   2   (0.428) 0.427 0.426 0.493 0.426 0.426 

Locus 293 : SNP_293 
2 alleles
0.0% missing data
   4   (0.616) 0.616 0.620 0.522 0.618 0.621 
   2   (0.384) 0.384 0.380 0.478 0.382 0.379 

Locus 294 : SNP_294 
2 alleles
0.0% missing data
   2   (0.505) 0.505 0.506 0.499 0.505 0.505 
   4   (0.495) 0.495 0.494 0.501 0.495 0.495 

Locus 295 : SNP_295 
2 alleles
0.0% missing data
   3   (0.731) 0.731 0.727 0.924 0.730 0.728 
   1   (0.269) 0.269 0.273 0.076 0.270 0.272 

Locus 296 : SNP_296 
2 alleles
0.0% missing data
   4   (0.499) 0.499 0.499 0.501 0.499 0.498 
   2   (0.501) 0.501 0.501 0.499 0.501 0.502 

Locus 297 : SNP_297 
2 alleles
0.0% missing data
   4   (0.860) 0.861 0.870 0.925 0.864 0.866 
   2   (0.140) 0.139 0.130 0.075 0.136 0.134 

Locus 298 : SNP_298 
2 alleles
0.0% missing data
   2   (0.493) 0.493 0.494 0.500 0.494 0.492 
   4   (0.507) 0.507 0.506 0.500 0.506 0.508 

Locus 299 : SNP_299 
2 alleles
0.0% missing data
   3   (0.642) 0.642 0.635 0.827 0.642 0.644 
   1   (0.358) 0.358 0.365 0.173 0.358 0.356 

Locus 300 : SNP_300 
2 alleles
0.0% missing data
   3   (0.583) 0.583 0.585 0.612 0.585 0.588 
   4   (0.417) 0.417 0.415 0.388 0.415 0.412 

Locus 301 : SNP_301 
2 alleles
0.0% missing data
   1   (0.542) 0.542 0.542 0.599 0.543 0.543 
   4   (0.458) 0.458 0.458 0.401 0.457 0.457 

Locus 302 : SNP_302 
2 alleles
0.0% missing data
   4   (0.536) 0.536 0.535 0.599 0.537 0.537 
   3   (0.464) 0.464 0.465 0.401 0.463 0.463 

Locus 303 : SNP_303 
2 alleles
0.0% missing data
   1   (0.555) 0.555 0.553 0.559 0.556 0.556 
   3   (0.445) 0.445 0.447 0.441 0.444 0.444 

Locus 304 : SNP_304 
2 alleles
0.0% missing data
   2   (0.766) 0.766 0.768 0.890 0.768 0.770 
   4   (0.234) 0.234 0.232 0.110 0.232 0.230 

Locus 305 : SNP_305 
2 alleles
0.0% missing data
   2   (0.650) 0.649 0.643 0.947 0.646 0.642 
   3   (0.350) 0.351 0.357 0.053 0.354 0.358 

Locus 306 : SNP_306 
2 alleles
0.0% missing data
   1   (0.662) 0.663 0.661 0.704 0.663 0.667 
   3   (0.338) 0.337 0.339 0.296 0.337 0.333 

Locus 307 : SNP_307 
2 alleles
0.0% missing data
   4   (0.697) 0.697 0.700 0.764 0.699 0.702 
   1   (0.303) 0.303 0.300 0.236 0.301 0.298 

Locus 308 : SNP_308 
2 alleles
0.0% missing data
   3   (0.509) 0.509 0.508 0.499 0.509 0.509 
   2   (0.491) 0.491 0.492 0.501 0.491 0.491 

Locus 309 : SNP_309 
2 alleles
0.0% missing data
   1   (0.634) 0.634 0.631 0.748 0.635 0.638 
   3   (0.366) 0.366 0.369 0.252 0.365 0.362 

Locus 310 : SNP_310 
2 alleles
0.0% missing data
   2   (0.765) 0.764 0.755 0.967 0.762 0.759 
   1   (0.235) 0.236 0.245 0.033 0.238 0.241 

Locus 311 : SNP_311 
2 alleles
0.0% missing data
   1   (0.688) 0.688 0.690 0.808 0.689 0.692 
   3   (0.312) 0.312 0.310 0.192 0.311 0.308 

Locus 312 : SNP_312 
2 alleles
0.0% missing data
   3   (0.406) 0.407 0.419 0.132 0.408 0.409 
   1   (0.594) 0.593 0.581 0.868 0.592 0.591 

Locus 313 : SNP_313 
2 alleles
0.0% missing data
   3   (0.610) 0.609 0.584 0.934 0.603 0.595 
   1   (0.390) 0.391 0.416 0.066 0.397 0.405 

Locus 314 : SNP_314 
2 alleles
0.0% missing data
   4   (0.486) 0.486 0.484 0.586 0.485 0.484 
   2   (0.514) 0.514 0.516 0.414 0.515 0.516 

Locus 315 : SNP_315 
2 alleles
0.0% missing data
   3   (0.544) 0.544 0.542 0.679 0.543 0.541 
   4   (0.456) 0.456 0.458 0.321 0.457 0.459 

Locus 316 : SNP_316 
2 alleles
0.0% missing data
   3   (0.861) 0.862 0.871 0.921 0.864 0.868 
   4   (0.139) 0.138 0.129 0.079 0.136 0.132 

Locus 317 : SNP_317 
2 alleles
0.0% missing data
   1   (0.482) 0.483 0.484 0.463 0.483 0.483 
   3   (0.518) 0.517 0.516 0.537 0.517 0.517 

Locus 318 : SNP_318 
2 alleles
0.0% missing data
   2   (0.528) 0.528 0.532 0.600 0.529 0.528 
   3   (0.472) 0.472 0.468 0.400 0.471 0.472 

Locus 319 : SNP_319 
2 alleles
0.0% missing data
   3   (0.520) 0.520 0.519 0.498 0.520 0.519 
   4   (0.480) 0.480 0.481 0.502 0.480 0.481 

Locus 320 : SNP_320 
2 alleles
0.0% missing data
   4   (0.507) 0.507 0.506 0.538 0.506 0.506 
   1   (0.493) 0.493 0.494 0.462 0.494 0.494 

Locus 321 : SNP_321 
2 alleles
0.0% missing data
   4   (0.503) 0.503 0.504 0.500 0.503 0.503 
   2   (0.497) 0.497 0.496 0.500 0.497 0.497 

Locus 322 : SNP_322 
2 alleles
0.0% missing data
   1   (0.543) 0.544 0.547 0.514 0.545 0.547 
   4   (0.457) 0.456 0.453 0.486 0.455 0.453 

Locus 323 : SNP_323 
2 alleles
0.0% missing data
   1   (0.743) 0.744 0.752 0.743 0.748 0.750 
   3   (0.257) 0.256 0.248 0.257 0.252 0.250 

Locus 324 : SNP_324 
2 alleles
0.0% missing data
   4   (0.399) 0.398 0.394 0.470 0.396 0.393 
   2   (0.601) 0.602 0.606 0.530 0.604 0.607 

Locus 325 : SNP_325 
2 alleles
0.0% missing data
   3   (0.588) 0.587 0.564 0.934 0.581 0.572 
   1   (0.412) 0.413 0.436 0.066 0.419 0.428 

Locus 326 : SNP_326 
2 alleles
0.0% missing data
   3   (0.588) 0.587 0.564 0.933 0.581 0.573 
   2   (0.412) 0.413 0.436 0.067 0.419 0.427 

Locus 327 : SNP_327 
2 alleles
0.0% missing data
   3   (0.605) 0.604 0.580 0.934 0.598 0.590 
   4   (0.395) 0.396 0.420 0.066 0.402 0.410 

Locus 328 : SNP_328 
2 alleles
0.0% missing data
   4   (0.599) 0.598 0.574 0.934 0.593 0.584 
   2   (0.401) 0.402 0.426 0.066 0.407 0.416 

Locus 329 : SNP_329 
2 alleles
0.0% missing data
   3   (0.602) 0.601 0.581 0.934 0.594 0.587 
   2   (0.398) 0.399 0.419 0.066 0.406 0.413 

Locus 330 : SNP_330 
2 alleles
0.0% missing data
   3   (0.574) 0.574 0.560 0.791 0.571 0.566 
   1   (0.426) 0.426 0.440 0.209 0.429 0.434 

Locus 331 : SNP_331 
2 alleles
0.0% missing data
   3   (0.602) 0.601 0.578 0.934 0.594 0.585 
   2   (0.398) 0.399 0.422 0.066 0.406 0.415 

Locus 332 : SNP_332 
2 alleles
0.0% missing data
   3   (0.495) 0.494 0.491 0.584 0.493 0.493 
   4   (0.505) 0.506 0.509 0.416 0.507 0.507 

Locus 333 : SNP_333 
2 alleles
0.0% missing data
   3   (0.602) 0.601 0.576 0.934 0.596 0.587 
   1   (0.398) 0.399 0.424 0.066 0.404 0.413 

Locus 334 : SNP_334 
2 alleles
0.0% missing data
   3   (0.602) 0.601 0.581 0.934 0.595 0.585 
   1   (0.398) 0.399 0.419 0.066 0.405 0.415 

Locus 335 : SNP_335 
2 alleles
0.0% missing data
   4   (0.587) 0.586 0.566 0.886 0.581 0.574 
   2   (0.413) 0.414 0.434 0.114 0.419 0.426 

Locus 336 : SNP_336 
2 alleles
0.0% missing data
   1   (0.510) 0.510 0.509 0.500 0.510 0.511 
   3   (0.490) 0.490 0.491 0.500 0.490 0.489 

Locus 337 : SNP_337 
2 alleles
0.0% missing data
   3   (0.493) 0.493 0.493 0.501 0.493 0.493 
   4   (0.507) 0.507 0.507 0.499 0.507 0.507 

Locus 338 : SNP_338 
2 alleles
0.0% missing data
   3   (0.600) 0.599 0.576 0.934 0.593 0.584 
   4   (0.400) 0.401 0.424 0.066 0.407 0.416 

Locus 339 : SNP_339 
2 alleles
0.0% missing data
   3   (0.493) 0.493 0.494 0.502 0.493 0.493 
   1   (0.507) 0.507 0.506 0.498 0.507 0.507 

Locus 340 : SNP_340 
2 alleles
0.0% missing data
   4   (0.567) 0.567 0.564 0.549 0.567 0.565 
   2   (0.433) 0.433 0.436 0.451 0.433 0.435 

Locus 341 : SNP_341 
2 alleles
0.0% missing data
   4   (0.566) 0.566 0.564 0.549 0.565 0.564 
   2   (0.434) 0.434 0.436 0.451 0.435 0.436 

Locus 342 : SNP_342 
2 alleles
0.0% missing data
   3   (0.729) 0.729 0.733 0.878 0.729 0.726 
   4   (0.271) 0.271 0.267 0.122 0.271 0.274 

Locus 343 : SNP_343 
2 alleles
0.0% missing data
   4   (0.567) 0.567 0.564 0.550 0.566 0.565 
   2   (0.433) 0.433 0.436 0.450 0.434 0.435 

Locus 344 : SNP_344 
2 alleles
0.0% missing data
   3   (0.669) 0.669 0.664 0.876 0.666 0.661 
   2   (0.331) 0.331 0.336 0.124 0.334 0.339 

Locus 345 : SNP_345 
2 alleles
0.0% missing data
   4   (0.639) 0.639 0.624 0.900 0.635 0.627 
   1   (0.361) 0.361 0.376 0.100 0.365 0.373 

Locus 346 : SNP_346 
2 alleles
0.0% missing data
   4   (0.760) 0.759 0.759 0.967 0.756 0.752 
   2   (0.240) 0.241 0.241 0.033 0.244 0.248 

Locus 347 : SNP_347 
2 alleles
0.0% missing data
   3   (0.509) 0.509 0.508 0.500 0.509 0.509 
   1   (0.491) 0.491 0.492 0.500 0.491 0.491 

Locus 348 : SNP_348 
2 alleles
0.0% missing data
   1   (0.499) 0.499 0.501 0.460 0.500 0.500 
   4   (0.501) 0.501 0.499 0.540 0.500 0.500 

Locus 349 : SNP_349 
2 alleles
0.0% missing data
   2   (0.505) 0.505 0.507 0.460 0.505 0.506 
   4   (0.495) 0.495 0.493 0.540 0.495 0.494 

Locus 350 : SNP_350 
2 alleles
0.0% missing data
   1   (0.504) 0.504 0.500 0.582 0.503 0.500 
   3   (0.496) 0.496 0.500 0.418 0.497 0.500 

Locus 351 : SNP_351 
2 alleles
0.0% missing data
   3   (0.497) 0.497 0.498 0.500 0.497 0.497 
   4   (0.503) 0.503 0.502 0.500 0.503 0.503 

Locus 352 : SNP_352 
2 alleles
0.0% missing data
   1   (0.590) 0.591 0.595 0.570 0.593 0.597 
   3   (0.410) 0.409 0.405 0.430 0.407 0.403 

Locus 353 : SNP_353 
2 alleles
0.0% missing data
   3   (0.619) 0.620 0.622 0.569 0.621 0.624 
   4   (0.381) 0.380 0.378 0.431 0.379 0.376 

Locus 354 : SNP_354 
2 alleles
0.0% missing data
   1   (0.529) 0.529 0.530 0.642 0.529 0.528 
   2   (0.471) 0.471 0.470 0.358 0.471 0.472 

Values of parameters used in structure:
DATAFILE=ampse_topweide_pgh_popinfo.strct,	OUTFILE=ampse_topweide_pgh_k5,	NUMINDS=17,	NUMLOCI=354,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=5,	BURNIN=10000,	NUMREPS=100000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=2500,	UPDATEFREQ=200,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=0,	PRINTLAMBDA=0,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.05000,	PRINTQHAT=0,	PRINTQSUM=0,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.1000,	FPRIORSD=0.1000,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0500,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=20,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1707315259,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	